
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>arq.drain &#8212; arq v0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for arq.drain</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:mod:`drain`</span>
<span class="sd">============</span>

<span class="sd">Drain class used by :class:`arq.worker.BaseWorker` and reusable elsewhere.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Set</span>  <span class="c1"># noqa</span>

<span class="kn">from</span> <span class="nn">aioredis</span> <span class="k">import</span> <span class="n">Redis</span>
<span class="kn">from</span> <span class="nn">async_timeout</span> <span class="k">import</span> <span class="n">timeout</span>

<span class="kn">from</span> <span class="nn">arq.utils</span> <span class="k">import</span> <span class="n">gen_random</span>

<span class="kn">from</span> <span class="nn">.jobs</span> <span class="k">import</span> <span class="n">ArqError</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Drain&#39;</span><span class="p">]</span>

<span class="c1"># these loggers could do with more sensible names</span>
<span class="n">work_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;arq.work&#39;</span><span class="p">)</span>
<span class="n">jobs_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;arq.jobs&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">TaskError</span><span class="p">(</span><span class="n">ArqError</span><span class="p">,</span> <span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="Drain"><a class="viewcode-back" href="../../index.html#arq.worker.Drain">[docs]</a><span class="k">class</span> <span class="nc">Drain</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Drains popping jobs from redis lists and managing a set of tasks with a limited size to execute those jobs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">redis</span><span class="p">:</span> <span class="n">Redis</span><span class="p">,</span>
                 <span class="n">max_concurrent_tasks</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                 <span class="n">shutdown_delay</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                 <span class="n">timeout_seconds</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
                 <span class="n">burst_mode</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">raise_task_exception</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">semaphore_timeout</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param redis: redis pool to get connection from to pop items from list, also used to optionally</span>
<span class="sd">            re-enqueue pending jobs on termination</span>
<span class="sd">        :param max_concurrent_tasks: maximum number of jobs which can be execute at the same time by the event loop</span>
<span class="sd">        :param shutdown_delay: number of seconds to wait for tasks to finish</span>
<span class="sd">        :param timeout_seconds: maximum duration of a job, after that the job will be cancelled by the event loop</span>
<span class="sd">        :param burst_mode: break the iter loop as soon as no more jobs are available by adding an sentinel quit queue</span>
<span class="sd">        :param raise_task_exception: whether or not to raise an exception which occurs in a processed task</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redis</span> <span class="o">=</span> <span class="n">redis</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">_pool_or_conn</span><span class="o">.</span><span class="n">_loop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_concurrent_tasks</span> <span class="o">=</span> <span class="n">max_concurrent_tasks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task_semaphore</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Semaphore</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">max_concurrent_tasks</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shutdown_delay</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">shutdown_delay</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout_seconds</span> <span class="o">=</span> <span class="n">timeout_seconds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">burst_mode</span> <span class="o">=</span> <span class="n">burst_mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raise_task_exception</span> <span class="o">=</span> <span class="n">raise_task_exception</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pending_tasks</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="n">asyncio</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">Future</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task_exception</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="ne">Exception</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">semaphore_timeout</span> <span class="o">=</span> <span class="n">semaphore_timeout</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">jobs_complete</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jobs_failed</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jobs_timed_out</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_finish_lock</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Lock</span><span class="p">(</span><span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">__aenter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">__aexit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="n">cancelled_tasks</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">cancelled_tasks</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TaskError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;finishing the drain required </span><span class="si">{cancelled_tasks}</span><span class="s1"> tasks to be cancelled&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">raise_task_exception</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">task_exception</span><span class="p">:</span>
            <span class="n">e</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">task_exception</span>
            <span class="k">raise</span> <span class="n">TaskError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;A processed task failed: </span><span class="si">{e.__class__.__name__}</span><span class="s1">, </span><span class="si">{e}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">jobs_in_progress</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_concurrent_tasks</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">task_semaphore</span><span class="o">.</span><span class="n">_value</span>

<div class="viewcode-block" id="Drain.iter"><a class="viewcode-back" href="../../index.html#arq.worker.Drain.iter">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">iter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">raw_queues</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">pop_timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        blpop jobs from redis queues and yield them. Waits for the number of tasks to drop below max_concurrent_tasks</span>
<span class="sd">        before popping.</span>

<span class="sd">        :param raw_queues: tuple of bytes defining queue(s) to pop from.</span>
<span class="sd">        :param pop_timeout: how long to wait on each blpop before yielding None.</span>
<span class="sd">        :yields: tuple ``(raw_queue_name, raw_data)`` or ``(None, None)`` if all jobs are empty</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">work_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;starting main blpop loop&#39;</span><span class="p">)</span>
        <span class="n">quit_queue</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">,</span> <span class="s1">&#39;drain iter will only work when the drain is running&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">burst_mode</span><span class="p">:</span>
            <span class="n">quit_queue</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;arq:quit-&#39;</span> <span class="o">+</span> <span class="n">gen_random</span><span class="p">()</span>
            <span class="n">work_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;populating quit queue to prompt exit: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">quit_queue</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">rpush</span><span class="p">(</span><span class="n">quit_queue</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
            <span class="n">raw_queues</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">raw_queues</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">quit_queue</span><span class="p">,)</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">work_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;task semaphore locked: </span><span class="si">%r</span><span class="s1">&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">task_semaphore</span><span class="o">.</span><span class="n">locked</span><span class="p">())</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">timeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">semaphore_timeout</span><span class="p">):</span>
                    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">task_semaphore</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">TimeoutError</span><span class="p">:</span>
                <span class="n">work_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;task semaphore acquisition timed after </span><span class="si">%0.1f</span><span class="s1">s&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">semaphore_timeout</span><span class="p">)</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">with</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span> <span class="k">as</span> <span class="n">r</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="k">await</span> <span class="n">r</span><span class="o">.</span><span class="n">blpop</span><span class="p">(</span><span class="o">*</span><span class="n">raw_queues</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">pop_timeout</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">msg</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">yield</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">task_semaphore</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
                <span class="k">continue</span>
            <span class="n">raw_queue</span><span class="p">,</span> <span class="n">raw_data</span> <span class="o">=</span> <span class="n">msg</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">burst_mode</span> <span class="ow">and</span> <span class="n">raw_queue</span> <span class="o">==</span> <span class="n">quit_queue</span><span class="p">:</span>
                <span class="n">work_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;got job from the quit queue, stopping&#39;</span><span class="p">)</span>
                <span class="k">break</span>
            <span class="n">work_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;yielding job, jobs in progress </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jobs_in_progress</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">raw_queue</span><span class="p">,</span> <span class="n">raw_data</span></div>

<div class="viewcode-block" id="Drain.add"><a class="viewcode-back" href="../../index.html#arq.worker.Drain.add">[docs]</a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coro</span><span class="p">,</span> <span class="n">job</span><span class="p">,</span> <span class="n">re_enqueue</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Start job and add it to the pending tasks set.</span>
<span class="sd">        :param coro: coroutine to execute the job</span>
<span class="sd">        :param job: job object, instance of :class:`arq.jobs.Job` or similar</span>
<span class="sd">        :param re_enqueue: whether or not to re-enqueue the job on finish if the job won&#39;t finish in time.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">task</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">coro</span><span class="p">(</span><span class="n">job</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">re_enqueue</span><span class="p">:</span>
            <span class="n">task</span><span class="o">.</span><span class="n">job</span> <span class="o">=</span> <span class="n">job</span>
        <span class="n">task</span><span class="o">.</span><span class="n">re_enqueue</span> <span class="o">=</span> <span class="n">re_enqueue</span>

        <span class="n">task</span><span class="o">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_job_callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">call_later</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout_seconds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cancel_job</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="n">job</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pending_tasks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">task</span><span class="p">)</span></div>

<div class="viewcode-block" id="Drain.finish"><a class="viewcode-back" href="../../index.html#arq.worker.Drain.finish">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Cancel all pending tasks and optionally re-enqueue jobs which haven&#39;t finished after the timeout.</span>

<span class="sd">        :param timeout: how long to wait for tasks to finish, defaults to ``shutdown_delay``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">shutdown_delay</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">cancelled_tasks</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pending_tasks</span><span class="p">:</span>
            <span class="k">with</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_finish_lock</span><span class="p">:</span>
                <span class="n">work_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;drain waiting </span><span class="si">%0.1f</span><span class="s1">s for </span><span class="si">%d</span><span class="s1"> tasks to finish&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pending_tasks</span><span class="p">))</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">pending</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pending_tasks</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">pending</span><span class="p">:</span>
                    <span class="n">pipe</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">pipeline</span><span class="p">()</span>
                    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">pending</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">task</span><span class="o">.</span><span class="n">re_enqueue</span><span class="p">:</span>
                            <span class="n">pipe</span><span class="o">.</span><span class="n">rpush</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">raw_queue</span><span class="p">,</span> <span class="n">task</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">raw_data</span><span class="p">)</span>
                        <span class="n">task</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
                        <span class="n">cancelled_tasks</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">pipe</span><span class="o">.</span><span class="n">_results</span><span class="p">:</span>
                        <span class="k">await</span> <span class="n">pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">pending_tasks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">cancelled_tasks</span></div>

    <span class="k">def</span> <span class="nf">_job_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task_semaphore</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jobs_complete</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">task_exception</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">exception</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">task_exception</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">task_exception</span> <span class="o">=</span> <span class="n">task_exception</span>
        <span class="k">elif</span> <span class="n">task</span><span class="o">.</span><span class="n">result</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jobs_failed</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_remove_task</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
        <span class="n">jobs_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;task complete, </span><span class="si">%d</span><span class="s1"> jobs done, </span><span class="si">%d</span><span class="s1"> failed&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jobs_complete</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jobs_failed</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_cancel_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="n">job</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">task</span><span class="o">.</span><span class="n">cancel</span><span class="p">():</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jobs_timed_out</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">jobs_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;task timed out </span><span class="si">%r</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">job</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_remove_task</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_remove_task</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pending_tasks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">pass</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">arq</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=samuelcolvin&repo=arq&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/samuelcolvin/arq">
    <img
        alt="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
        src="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/samuelcolvin/arq">
    <img
    alt="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    src="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    />
</a>
</p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62733018-2', 'auto');
    ga('send', 'pageview');
  </script>

  </body>
</html>