
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>arq.jobs &#8212; arq v0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for arq.jobs</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:mod:`jobs`</span>
<span class="sd">===========</span>

<span class="sd">Defines the ``Job`` class and descendants which deal with encoding and decoding job data.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>

<span class="kn">import</span> <span class="nn">msgpack</span>

<span class="kn">from</span> <span class="nn">.utils</span> <span class="k">import</span> <span class="n">DEFAULT_CURTAIL</span><span class="p">,</span> <span class="n">from_unix_ms</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">to_unix_ms_tz</span><span class="p">,</span> <span class="n">truncate</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;JobSerialisationError&#39;</span><span class="p">,</span> <span class="s1">&#39;Job&#39;</span><span class="p">,</span> <span class="s1">&#39;DatetimeJob&#39;</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">ArqError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">JobSerialisationError</span><span class="p">(</span><span class="n">ArqError</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">gen_random</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    generate a lowercase alpha-numeric random string of length 24.</span>

<span class="sd">    Should have more randomness for its size thank uuid</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">base64</span><span class="o">.</span><span class="n">b32encode</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="mi">10</span><span class="p">))[:</span><span class="mi">16</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>


<span class="c1"># &quot;device control one&quot; should be fairly unique as a dict key and only one byte</span>
<span class="n">DEVICE_CONTROL_ONE</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\x11</span><span class="s1">&#39;</span>


<div class="viewcode-block" id="Job"><a class="viewcode-back" href="../../index.html#arq.main.Job">[docs]</a><span class="k">class</span> <span class="nc">Job</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main Job class responsible for encoding and decoding jobs as they go</span>
<span class="sd">    into and come out of redis.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;queue&#39;</span><span class="p">,</span> <span class="s1">&#39;queued_at&#39;</span><span class="p">,</span> <span class="s1">&#39;class_name&#39;</span><span class="p">,</span> <span class="s1">&#39;func_name&#39;</span><span class="p">,</span> <span class="s1">&#39;args&#39;</span><span class="p">,</span> <span class="s1">&#39;kwargs&#39;</span><span class="p">,</span> <span class="s1">&#39;raw_queue&#39;</span><span class="p">,</span> <span class="s1">&#39;raw_data&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">class_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">func_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
                 <span class="n">job_id</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">queue</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">raw_queue</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">queued_at</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">raw_data</span><span class="p">:</span> <span class="nb">bytes</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new job instance.</span>

<span class="sd">        :param class_name: name (see :attr:`arq.main.Actor.name`) of the actor class where the job is defined</span>
<span class="sd">        :param func_name: name of the function be called</span>
<span class="sd">        :param args: arguments to pass to the function</span>
<span class="sd">        :param kwargs: key word arguments to pass to the function</span>
<span class="sd">        :param job_id: id to use for the job, leave blank to generate a uuid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">class_name</span> <span class="o">=</span> <span class="n">class_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func_name</span> <span class="o">=</span> <span class="n">func_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_id</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">queue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raw_queue</span> <span class="o">=</span> <span class="n">raw_queue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queued_at</span> <span class="o">=</span> <span class="n">queued_at</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raw_data</span> <span class="o">=</span> <span class="n">raw_data</span>

<div class="viewcode-block" id="Job.decode"><a class="viewcode-back" href="../../index.html#arq.main.Job.decode">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">raw_data</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">queue_name</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">raw_queue</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Job&#39;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a job instance by decoding a job definition eg. from redis.</span>

<span class="sd">        :param raw_data: data to decode, as created by :meth:`arq.jobs.Job.encode`</span>
<span class="sd">        :param queue_name: name of the queue the job was dequeued from</span>
<span class="sd">        :param raw_queue: raw name of the queue the job was taken from</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">queued_at</span><span class="p">,</span> <span class="n">class_name</span><span class="p">,</span> <span class="n">func_name</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">job_id</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">decode_raw</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">class_name</span><span class="o">=</span><span class="n">class_name</span><span class="p">,</span>
            <span class="n">func_name</span><span class="o">=</span><span class="n">func_name</span><span class="p">,</span>
            <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span>
            <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">,</span>
            <span class="n">job_id</span><span class="o">=</span><span class="n">job_id</span><span class="p">,</span>
            <span class="n">queue</span><span class="o">=</span><span class="n">queue_name</span><span class="p">,</span>
            <span class="n">raw_queue</span><span class="o">=</span><span class="n">raw_queue</span><span class="p">,</span>
            <span class="n">queued_at</span><span class="o">=</span><span class="n">queued_at</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">,</span>
            <span class="n">raw_data</span><span class="o">=</span><span class="n">raw_data</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Job.encode"><a class="viewcode-back" href="../../index.html#arq.main.Job.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a byte string suitable for pushing into redis which contains all</span>
<span class="sd">        required information about a job to be performed.</span>

<span class="sd">        :param job_id: id to use for the job, leave blank to generate a uuid</span>
<span class="sd">        :param queued_at: time in ms unix time when the job was queue, if None now is used</span>
<span class="sd">        :param class_name: name (see :attr:`arq.main.Actor.name`) of the actor class where the job is defined</span>
<span class="sd">        :param func_name: name of the function be called</span>
<span class="sd">        :param args: arguments to pass to the function</span>
<span class="sd">        :param kwargs: key word arguments to pass to the function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queued_at</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queued_at</span> <span class="ow">or</span> <span class="nb">int</span><span class="p">(</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">encode_raw</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">queued_at</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">func_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">JobSerialisationError</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span> <span class="kn">from</span> <span class="nn">e</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">generate_id</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">given_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">given_id</span> <span class="ow">or</span> <span class="n">gen_random</span><span class="p">()</span>

<div class="viewcode-block" id="Job.msgpack_encoder"><a class="viewcode-back" href="../../index.html#arq.main.Job.msgpack_encoder">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">msgpack_encoder</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The default msgpack encoder, adds support for encoding sets.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">set</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">{</span><span class="n">DEVICE_CONTROL_ONE</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">obj</span><span class="p">)}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">obj</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">msgpack_object_hook</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">DEVICE_CONTROL_ONE</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="n">DEVICE_CONTROL_ONE</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">obj</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">encode_raw</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">msgpack</span><span class="o">.</span><span class="n">packb</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">cls</span><span class="o">.</span><span class="n">msgpack_encoder</span><span class="p">,</span> <span class="n">use_bin_type</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">decode_raw</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">msgpack</span><span class="o">.</span><span class="n">unpackb</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">object_hook</span><span class="o">=</span><span class="bp">cls</span><span class="o">.</span><span class="n">msgpack_object_hook</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args_curtail</span><span class="o">=</span><span class="n">DEFAULT_CURTAIL</span><span class="p">):</span>
        <span class="n">arguments</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">:</span>
            <span class="n">arguments</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">arguments</span><span class="p">:</span>
                <span class="n">arguments</span> <span class="o">+=</span> <span class="s1">&#39;, &#39;</span>
            <span class="n">arguments</span> <span class="o">+=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{k}</span><span class="s1">=</span><span class="si">{v!r}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>

        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{s.id:.6}</span><span class="s1"> </span><span class="si">{s.class_name}</span><span class="s1">.</span><span class="si">{s.func_name}</span><span class="s1">(</span><span class="si">{args}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">truncate</span><span class="p">(</span><span class="n">arguments</span><span class="p">,</span> <span class="n">args_curtail</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">short_ref</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{s.id:.6}</span><span class="s1"> </span><span class="si">{s.class_name}</span><span class="s1">.</span><span class="si">{s.func_name}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_string</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;&lt;Job </span><span class="si">{self}</span><span class="s1"> on </span><span class="si">{self.queue}</span><span class="s1">&gt;&#39;</span></div>


<span class="n">DEVICE_CONTROL_TWO</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\x12</span><span class="s1">&#39;</span>
<span class="n">TIMEZONE</span> <span class="o">=</span> <span class="s1">&#39;O&#39;</span>


<div class="viewcode-block" id="DatetimeJob"><a class="viewcode-back" href="../../index.html#arq.main.DatetimeJob">[docs]</a><span class="k">class</span> <span class="nc">DatetimeJob</span><span class="p">(</span><span class="n">Job</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Alternative Job which copes with datetimes. None timezone naïve dates are supported but</span>
<span class="sd">    the returned datetimes will use a :mod:`datetime.timezone` class to define the timezone</span>
<span class="sd">    regardless of the timezone class originally used on the datetime object (eg. ``pytz``).</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="DatetimeJob.msgpack_encoder"><a class="viewcode-back" href="../../index.html#arq.main.DatetimeJob.msgpack_encoder">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">msgpack_encoder</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="p">):</span>
            <span class="n">ts</span><span class="p">,</span> <span class="n">tz</span> <span class="o">=</span> <span class="n">to_unix_ms_tz</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="n">DEVICE_CONTROL_TWO</span><span class="p">:</span> <span class="n">ts</span><span class="p">}</span>
            <span class="k">if</span> <span class="n">tz</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">result</span><span class="p">[</span><span class="n">TIMEZONE</span><span class="p">]</span> <span class="o">=</span> <span class="n">tz</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">msgpack_encoder</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">msgpack_object_hook</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">DEVICE_CONTROL_TWO</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">from_unix_ms</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="n">DEVICE_CONTROL_TWO</span><span class="p">],</span> <span class="n">utcoffset</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">TIMEZONE</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">msgpack_object_hook</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">arq</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=samuelcolvin&repo=arq&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/samuelcolvin/arq">
    <img
        alt="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
        src="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/samuelcolvin/arq">
    <img
    alt="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    src="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    />
</a>
</p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62733018-2', 'auto');
    ga('send', 'pageview');
  </script>

  </body>
</html>