
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>arq.main &#8212; arq v0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for arq.main</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:mod:`main`</span>
<span class="sd">===========</span>

<span class="sd">Defines the main ``Actor`` class and ``@concurrent`` decorator for using arq from within your code.</span>

<span class="sd">Also defines the ``@cron`` decorator for declaring cron job functions.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">cast</span>  <span class="c1"># noqa</span>

<span class="kn">from</span> <span class="nn">.jobs</span> <span class="k">import</span> <span class="n">Job</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="k">import</span> <span class="n">RedisMixin</span><span class="p">,</span> <span class="n">next_cron</span><span class="p">,</span> <span class="n">to_unix_ms</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Actor&#39;</span><span class="p">,</span> <span class="s1">&#39;concurrent&#39;</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">]</span>

<span class="n">main_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;arq.main&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ActorMeta</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span class="bp">cls</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">classdict</span><span class="p">):</span>
        <span class="n">queues</span> <span class="o">=</span> <span class="n">classdict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;queues&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">queues</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">queues</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">queues</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{cls}</span><span class="s1"> looks like it has duplicated queue names: </span><span class="si">{queues}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span class="bp">cls</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">classdict</span><span class="p">)</span>


<div class="viewcode-block" id="Actor"><a class="viewcode-back" href="../../index.html#arq.main.Actor">[docs]</a><span class="k">class</span> <span class="nc">Actor</span><span class="p">(</span><span class="n">RedisMixin</span><span class="p">,</span> <span class="n">metaclass</span><span class="o">=</span><span class="n">ActorMeta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    All classes which wish to use arq should inherit from Actor.</span>

<span class="sd">    Actor defines three default queues: HIGH_QUEUE, DEFAULT_QUEUE and LOW_QUEUE which are processed</span>
<span class="sd">    in that order of priority by the worker.</span>

<span class="sd">    Actors operate in two modes: normal mode when you initialise them and use them, and &quot;shadow mode&quot;</span>
<span class="sd">    where the actor is initialised by the worker and used to execute jobs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#: highest priority queue, this can be overwritten by changing :attr:`arq.main.Actor.queues`</span>
    <span class="n">HIGH_QUEUE</span> <span class="o">=</span> <span class="s1">&#39;high&#39;</span>

    <span class="c1">#: default queue, this is a special value as it&#39;s used in :meth:`arq.main.Actor.enqueue_job`</span>
    <span class="n">DEFAULT_QUEUE</span> <span class="o">=</span> <span class="s1">&#39;dft&#39;</span>

    <span class="c1">#: lowest priority queue, can be overwritten</span>
    <span class="n">LOW_QUEUE</span> <span class="o">=</span> <span class="s1">&#39;low&#39;</span>

    <span class="c1">#: prefix prepended to all queue names to create the list keys in redis</span>
    <span class="n">QUEUE_PREFIX</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;arq:q:&#39;</span>

    <span class="n">CRON_SENTINEL_PREFIX</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;arq:cron:&#39;</span>

    <span class="c1">#: if not None this name is used instead of the class name when encoding and referencing jobs,</span>
    <span class="c1">#: if None the class&#39;s name is used</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1">#: job class to use when encoding and decoding jobs from this actor</span>
    <span class="n">job_class</span> <span class="o">=</span> <span class="n">Job</span>

    <span class="c1">#: Whether or not to re-queue jobs if the worker quits before the job has time to finish.</span>
    <span class="n">re_enqueue_jobs</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1">#: queues the actor can enqueue jobs in, order is important, the first queue is highest priority</span>
    <span class="n">queues</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">HIGH_QUEUE</span><span class="p">,</span>
        <span class="n">DEFAULT_QUEUE</span><span class="p">,</span>
        <span class="n">LOW_QUEUE</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">worker</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">concurrency_enabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param worker: reference to the worker which is managing this actor in shadow mode</span>
<span class="sd">        :param concurrency_enabled: **For testing only** if set to False methods are called directly not queued</span>
<span class="sd">        :param kwargs: other keyword arguments, see :class:`arq.utils.RedisMixin` for all available options</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue_lookup</span> <span class="o">=</span> <span class="p">{</span><span class="n">q</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">QUEUE_PREFIX</span> <span class="o">+</span> <span class="n">q</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">queues</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">worker</span> <span class="o">=</span> <span class="n">worker</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_shadow</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">worker</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">con_jobs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">CronJob</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bind_decorators</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_concurrency_enabled</span> <span class="o">=</span> <span class="n">concurrency_enabled</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="Actor.startup"><a class="viewcode-back" href="../../index.html#arq.main.Actor.startup">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">startup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Override to setup objects you&#39;ll need while running the worker, eg. sessions and database connections</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Actor.shutdown"><a class="viewcode-back" href="../../index.html#arq.main.Actor.shutdown">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Override to gracefully close or delete any objects you setup in ``startup``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="k">def</span> <span class="nf">_bind_decorators</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">attr_name</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span>
            <span class="n">v</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">Bindable</span><span class="p">):</span>
                <span class="n">new_v</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">CronJob</span><span class="p">):</span>
                    <span class="k">yield</span> <span class="n">new_v</span>

<div class="viewcode-block" id="Actor.enqueue_job"><a class="viewcode-back" href="../../index.html#arq.main.Actor.enqueue_job">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">enqueue_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">queue</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Job</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Enqueue a job by pushing the encoded job information into the redis list specified by the queue.</span>

<span class="sd">        Alternatively if concurrency is disabled the job will be encoded, then decoded and ran.</span>
<span class="sd">        Disabled concurrency (set via ``disable_concurrency`` init keyword argument) is designed for use in testing,</span>
<span class="sd">        hence the job is encoded then decoded to keep tests as close as possible to production.</span>

<span class="sd">        :param func_name: name of the function executing the job</span>
<span class="sd">        :param args: arguments to pass to the function</span>
<span class="sd">        :param queue: name of the queue to use, if None ``DEFAULT_QUEUE`` is used.</span>
<span class="sd">        :param kwargs: key word arguments to pass to the function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="n">queue</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_QUEUE</span>
        <span class="n">job</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_class</span><span class="p">(</span><span class="n">class_name</span><span class="o">=</span><span class="n">cast</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="n">func_name</span><span class="o">=</span><span class="n">func_name</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_concurrency_enabled</span><span class="p">:</span>
            <span class="n">redis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span> <span class="ow">or</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_redis</span><span class="p">()</span>
            <span class="n">main_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1"> → </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">func_name</span><span class="p">,</span> <span class="n">queue</span><span class="p">)</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_future</span><span class="p">(</span><span class="n">redis</span><span class="p">,</span> <span class="n">queue</span><span class="p">,</span> <span class="n">job</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">main_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1"> → </span><span class="si">%s</span><span class="s1"> (called directly)&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">func_name</span><span class="p">,</span> <span class="n">queue</span><span class="p">)</span>
            <span class="c1"># encode and decode the job again to make sure it works properly</span>
            <span class="n">job</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_class</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">queue_name</span><span class="o">=</span><span class="n">queue</span><span class="p">,</span> <span class="n">raw_queue</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">queue_lookup</span><span class="p">[</span><span class="n">queue</span><span class="p">])</span>
            <span class="k">await</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job</span><span class="o">.</span><span class="n">func_name</span><span class="p">)</span><span class="o">.</span><span class="n">direct</span><span class="p">(</span><span class="o">*</span><span class="n">job</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">job</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">job</span></div>

    <span class="k">def</span> <span class="nf">job_future</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">redis</span><span class="p">,</span> <span class="n">queue</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">job</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">redis</span><span class="o">.</span><span class="n">rpush</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">queue_lookup</span><span class="p">[</span><span class="n">queue</span><span class="p">],</span>
            <span class="n">job</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_now</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># allow easier mocking</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">run_cron</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_now</span><span class="p">()</span>
        <span class="n">to_run</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">cron_job</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">con_jobs</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="n">cron_job</span><span class="o">.</span><span class="n">next_run</span><span class="p">:</span>
                <span class="n">to_run</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">cron_job</span><span class="p">,</span> <span class="n">cron_job</span><span class="o">.</span><span class="n">next_run</span><span class="p">))</span>
                <span class="n">cron_job</span><span class="o">.</span><span class="n">set_next</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">to_run</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">main_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;cron, </span><span class="si">%d</span><span class="s1"> jobs to run&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">to_run</span><span class="p">))</span>
        <span class="n">job_futures</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">redis_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span> <span class="ow">or</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_redis</span><span class="p">()</span>
        <span class="k">with</span> <span class="k">await</span> <span class="n">redis_</span> <span class="k">as</span> <span class="n">redis</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">cron_job</span><span class="p">,</span> <span class="n">run_at</span> <span class="ow">in</span> <span class="n">to_run</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">cron_job</span><span class="o">.</span><span class="n">unique</span><span class="p">:</span>
                    <span class="n">sentinel_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CRON_SENTINEL_PREFIX</span> <span class="o">+</span> <span class="n">f</span><span class="s1">&#39;</span><span class="si">{self.name}</span><span class="s1">.</span><span class="si">{cron_job.__name__}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
                    <span class="n">sentinel_value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">to_unix_ms</span><span class="p">(</span><span class="n">run_at</span><span class="p">))</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
                    <span class="n">v</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span>
                        <span class="n">redis</span><span class="o">.</span><span class="n">getset</span><span class="p">(</span><span class="n">sentinel_key</span><span class="p">,</span> <span class="n">sentinel_value</span><span class="p">),</span>
                        <span class="n">redis</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">sentinel_key</span><span class="p">,</span> <span class="mi">3600</span><span class="p">),</span>
                    <span class="p">)</span>
                    <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="n">sentinel_value</span><span class="p">:</span>
                        <span class="c1"># if v is equal to sentinel value, another worker has already set it and is doing this cron run</span>
                        <span class="k">continue</span>
                <span class="n">job</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_class</span><span class="p">(</span><span class="n">class_name</span><span class="o">=</span><span class="n">cast</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="n">func_name</span><span class="o">=</span><span class="n">cron_job</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{})</span>
                <span class="n">job_futures</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">job_future</span><span class="p">(</span><span class="n">redis</span><span class="p">,</span> <span class="n">cron_job</span><span class="o">.</span><span class="n">dft_queue</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_QUEUE</span><span class="p">,</span> <span class="n">job</span><span class="p">))</span>

            <span class="n">job_futures</span> <span class="ow">and</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="n">job_futures</span><span class="p">)</span>

<div class="viewcode-block" id="Actor.close"><a class="viewcode-back" href="../../index.html#arq.main.Actor.close">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shutdown</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Close down the actor, eg. close the associated redis pool, optionally also calling shutdown.</span>

<span class="sd">        :param shutdown: whether or not to also call the shutdown coroutine, you probably only want to set this</span>
<span class="sd">          to ``True`` it you called startup previously</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">shutdown</span><span class="p">:</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
        <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;&lt;</span><span class="si">{self.__class__.__name__}</span><span class="s1">(</span><span class="si">{self.name}</span><span class="s1">) at 0x{id(self):02x}&gt;&#39;</span></div>


<span class="k">class</span> <span class="nc">Bindable</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">self_obj</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_self_obj</span><span class="p">:</span> <span class="n">Actor</span> <span class="o">=</span> <span class="n">self_obj</span>
        <span class="c1"># if we&#39;re already bound we assume func is of the correct type and skip repeat logging</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">bound</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">inspect</span><span class="o">.</span><span class="n">iscoroutinefunction</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{func.__qualname__}</span><span class="s1"> is not a coroutine function&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="n">func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dft_queue</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;dft_queue&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span>

    <span class="k">def</span> <span class="nf">bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">:</span> <span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Equivalent of binding a normal function to an object. A new instance of Concurrent is created and then</span>
<span class="sd">        the reference on the parent object updated to that.</span>

<span class="sd">        :param obj: object to bind the function to eg. &quot;self&quot; in the eyes of func.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_inst</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="p">,</span> <span class="n">self_obj</span><span class="o">=</span><span class="n">obj</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs</span><span class="p">)</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">new_inst</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_inst</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_self_obj</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dft_queue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dft_queue</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">defer</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">defer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">queue_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_self_obj</span><span class="o">.</span><span class="n">enqueue_job</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="n">queue_name</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dft_queue</span><span class="p">,</span>
                                                <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">direct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_self_obj</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">__name__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="o">.</span><span class="vm">__name__</span>


<span class="k">class</span> <span class="nc">Concurrent</span><span class="p">(</span><span class="n">Bindable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class used to describe a concurrent function. This is what the ``@concurrent`` decorator returns.</span>

<span class="sd">    You shouldn&#39;t have to use this directly, but instead apply the ``@concurrent`` decorator</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="s1">&#39;_func&#39;</span><span class="p">,</span> <span class="s1">&#39;_dft_queue&#39;</span><span class="p">,</span> <span class="s1">&#39;_self_obj&#39;</span><span class="p">,</span> <span class="s1">&#39;_kwargs&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">self_obj</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dft_queue</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">func</span><span class="p">,</span> <span class="n">self_obj</span><span class="o">=</span><span class="n">self_obj</span><span class="p">,</span> <span class="n">dft_queue</span><span class="o">=</span><span class="n">dft_queue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">bound</span><span class="p">:</span>
            <span class="n">main_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;registering concurrent function </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">.</span><span class="vm">__qualname__</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">__doc__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="o">.</span><span class="vm">__doc__</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;&lt;concurrent function </span><span class="si">{self._func.__qualname__}</span><span class="s1"> of </span><span class="si">{self._self_obj!r}</span><span class="s1">&gt;&#39;</span>


<div class="viewcode-block" id="concurrent"><a class="viewcode-back" href="../../index.html#arq.main.concurrent">[docs]</a><span class="k">def</span> <span class="nf">concurrent</span><span class="p">(</span><span class="n">func_or_queue</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decorator which defines a functions as concurrent, eg. it should be executed on the worker.</span>

<span class="sd">    If you wish to call the function directly you can access the original function at ``&lt;func&gt;.direct``.</span>

<span class="sd">    The decorator can optionally be used with one argument: the queue to use by default for the job.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">func_or_queue</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">Concurrent</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">dft_queue</span><span class="o">=</span><span class="n">func_or_queue</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Concurrent</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">func_or_queue</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">CronJob</span><span class="p">(</span><span class="n">Bindable</span><span class="p">):</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="s1">&#39;_func&#39;</span><span class="p">,</span> <span class="s1">&#39;_dft_queue&#39;</span><span class="p">,</span> <span class="s1">&#39;_self_obj&#39;</span><span class="p">,</span> <span class="s1">&#39;_kwargs&#39;</span><span class="p">,</span> <span class="s1">&#39;run_at_startup&#39;</span><span class="p">,</span> <span class="s1">&#39;unique&#39;</span><span class="p">,</span> <span class="s1">&#39;cron_kwargs&#39;</span><span class="p">,</span> <span class="s1">&#39;next_run&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">self_obj</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">func</span><span class="p">,</span> <span class="n">self_obj</span><span class="o">=</span><span class="n">self_obj</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">bound</span><span class="p">:</span>
            <span class="n">main_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;registering cron function </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">.</span><span class="vm">__qualname__</span><span class="p">)</span>
        <span class="n">kwargs2</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_at_startup</span> <span class="o">=</span> <span class="n">kwargs2</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;run_at_startup&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unique</span> <span class="o">=</span> <span class="n">kwargs2</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;unique&#39;</span><span class="p">)</span>
        <span class="n">kwargs2</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;dft_queue&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cron_kwargs</span> <span class="o">=</span> <span class="n">kwargs2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next_run</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bound</span><span class="p">:</span>
            <span class="n">now</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_self_obj</span><span class="o">.</span><span class="n">_now</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_at_startup</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">next_run</span> <span class="o">=</span> <span class="n">now</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_next</span><span class="p">(</span><span class="n">now</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="n">datetime</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next_run</span> <span class="o">=</span> <span class="n">next_cron</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">cron_kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;&lt;cron function </span><span class="si">{self._func.__qualname__}</span><span class="s1"> of </span><span class="si">{self._self_obj!r}</span><span class="s1">&gt;&#39;</span>


<div class="viewcode-block" id="cron"><a class="viewcode-back" href="../../index.html#arq.main.cron">[docs]</a><span class="k">def</span> <span class="nf">cron</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
         <span class="n">month</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">day</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">weekday</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">hour</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">minute</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">second</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
         <span class="n">microsecond</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">123456</span><span class="p">,</span>
         <span class="n">dft_queue</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">run_at_startup</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
         <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decorator which defines a functions as a cron job, eg. it should be executed at specific times.</span>

<span class="sd">    Workers will enqueue this job at or just after the set times. If ``unique`` is true (the default) the</span>
<span class="sd">    job will only be enqueued once even if multiple workers are running.</span>

<span class="sd">    If you wish to call the function directly you can access the original function at ``&lt;func&gt;.direct``.</span>

<span class="sd">    :param month: month(s) to run the job on, 1 - 12</span>
<span class="sd">    :param day: day(s) to run the job on, 1 - 31</span>
<span class="sd">    :param weekday: week day(s) to run the job on, 0 - 6 or mon - sun</span>
<span class="sd">    :param hour: hour(s) to run the job on, 0 - 23</span>
<span class="sd">    :param minute: minute(s) to run the job on, 0 - 59</span>
<span class="sd">    :param second: second(s) to run the job on, 0 - 59</span>
<span class="sd">    :param microsecond: microsecond(s) to run the job on,</span>
<span class="sd">        defaults to 123456 as the world is busier at the top of a second, 0 - 1e6</span>
<span class="sd">    :param dft_queue: default queue to use</span>
<span class="sd">    :param run_at_startup: whether to run as worker starts</span>
<span class="sd">    :param unique: whether the job should be only be executed once at each time</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">CronJob</span><span class="p">(</span>
        <span class="n">func</span><span class="o">=</span><span class="n">f</span><span class="p">,</span>
        <span class="n">dft_queue</span><span class="o">=</span><span class="n">dft_queue</span><span class="p">,</span>
        <span class="n">run_at_startup</span><span class="o">=</span><span class="n">run_at_startup</span><span class="p">,</span>
        <span class="n">unique</span><span class="o">=</span><span class="n">unique</span><span class="p">,</span>
        <span class="n">month</span><span class="o">=</span><span class="n">month</span><span class="p">,</span>
        <span class="n">day</span><span class="o">=</span><span class="n">day</span><span class="p">,</span>
        <span class="n">weekday</span><span class="o">=</span><span class="n">weekday</span><span class="p">,</span>
        <span class="n">hour</span><span class="o">=</span><span class="n">hour</span><span class="p">,</span>
        <span class="n">minute</span><span class="o">=</span><span class="n">minute</span><span class="p">,</span>
        <span class="n">second</span><span class="o">=</span><span class="n">second</span><span class="p">,</span>
        <span class="n">microsecond</span><span class="o">=</span><span class="n">microsecond</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">arq</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=samuelcolvin&repo=arq&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/samuelcolvin/arq">
    <img
        alt="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
        src="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/samuelcolvin/arq">
    <img
    alt="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    src="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    />
</a>
</p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62733018-2', 'auto');
    ga('send', 'pageview');
  </script>

  </body>
</html>