
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>arq.utils &#8212; arq v0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for arq.utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:mod:`utils`</span>
<span class="sd">============</span>

<span class="sd">Utilises for running arq used by other modules.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span><span class="p">,</span> <span class="n">timezone</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">aioredis</span>
<span class="kn">from</span> <span class="nn">aioredis</span> <span class="k">import</span> <span class="n">Redis</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;RedisSettings&#39;</span><span class="p">,</span> <span class="s1">&#39;create_pool_lenient&#39;</span><span class="p">,</span> <span class="s1">&#39;RedisMixin&#39;</span><span class="p">,</span> <span class="s1">&#39;next_cron&#39;</span><span class="p">]</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;arq.utils&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="RedisSettings"><a class="viewcode-back" href="../../index.html#arq.utils.RedisSettings">[docs]</a><span class="k">class</span> <span class="nc">RedisSettings</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    No-Op class used to hold redis connection redis_settings.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="s1">&#39;host&#39;</span><span class="p">,</span> <span class="s1">&#39;port&#39;</span><span class="p">,</span> <span class="s1">&#39;database&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="s1">&#39;conn_retries&#39;</span><span class="p">,</span> <span class="s1">&#39;conn_timeout&#39;</span><span class="p">,</span> <span class="s1">&#39;conn_retry_delay&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
                 <span class="n">port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span>
                 <span class="n">database</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">password</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">conn_timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">conn_retries</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                 <span class="n">conn_retry_delay</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param host: redis host</span>
<span class="sd">        :param port: redis port</span>
<span class="sd">        :param database: redis database id</span>
<span class="sd">        :param password: password for redis connection</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conn_timeout</span> <span class="o">=</span> <span class="n">conn_timeout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conn_retries</span> <span class="o">=</span> <span class="n">conn_retries</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conn_retry_delay</span> <span class="o">=</span> <span class="n">conn_retry_delay</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;RedisSettings </span><span class="si">{}</span><span class="s1">&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{s}</span><span class="s1">={getattr(self, s)}&#39;</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__slots__</span><span class="p">))</span></div>


<span class="k">async</span> <span class="k">def</span> <span class="nf">create_pool_lenient</span><span class="p">(</span><span class="n">settings</span><span class="p">:</span> <span class="n">RedisSettings</span><span class="p">,</span> <span class="n">loop</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">AbstractEventLoop</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                              <span class="n">_retry</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Redis</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new redis pool, retrying up to conn_retries times if the connection fails.</span>
<span class="sd">    :param settings: RedisSettings instance</span>
<span class="sd">    :param loop: event loop</span>
<span class="sd">    :param _retry: retry attempt, this is set when the method calls itself recursively</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">addr</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">port</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="k">await</span> <span class="n">aioredis</span><span class="o">.</span><span class="n">create_redis_pool</span><span class="p">(</span>
            <span class="n">addr</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="n">loop</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">database</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">password</span><span class="p">,</span>
            <span class="n">timeout</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">conn_timeout</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ConnectionError</span><span class="p">,</span> <span class="ne">OSError</span><span class="p">,</span> <span class="n">aioredis</span><span class="o">.</span><span class="n">RedisError</span><span class="p">,</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">TimeoutError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">_retry</span> <span class="o">&lt;</span> <span class="n">settings</span><span class="o">.</span><span class="n">conn_retries</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;redis connection error </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">, </span><span class="si">%d</span><span class="s1"> retries remaining...&#39;</span><span class="p">,</span>
                           <span class="n">e</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">conn_retries</span> <span class="o">-</span> <span class="n">_retry</span><span class="p">)</span>
            <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">conn_retry_delay</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">_retry</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;redis connection successful&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pool</span>

    <span class="c1"># recursively attempt to create the pool outside the except block to avoid</span>
    <span class="c1"># &quot;During handling of the above exception...&quot; madness</span>
    <span class="k">return</span> <span class="k">await</span> <span class="n">create_pool_lenient</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">loop</span><span class="p">,</span> <span class="n">_retry</span><span class="o">=</span><span class="n">_retry</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>


<div class="viewcode-block" id="RedisMixin"><a class="viewcode-back" href="../../index.html#arq.utils.RedisMixin">[docs]</a><span class="k">class</span> <span class="nc">RedisMixin</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mixin used to fined a redis pool and access it.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">loop</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">AbstractEventLoop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">redis_settings</span><span class="p">:</span> <span class="n">RedisSettings</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">existing_redis</span><span class="p">:</span> <span class="n">Redis</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param loop: asyncio loop to use for the redis pool</span>
<span class="sd">        :param redis_settings: connection settings to use for the pool</span>
<span class="sd">        :param existing_redis: existing pool, if set no new pool is created, instead this one is used</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># the &quot;or getattr(...) or&quot; seems odd but it allows the mixin to work with subclasses which initialise</span>
        <span class="c1"># loop or redis_settings before calling super().__init__ and don&#39;t pass those parameters through in kwargs.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span> <span class="o">=</span> <span class="n">loop</span> <span class="ow">or</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;loop&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redis_settings</span> <span class="o">=</span> <span class="n">redis_settings</span> <span class="ow">or</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;redis_settings&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="n">RedisSettings</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redis</span> <span class="o">=</span> <span class="n">existing_redis</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create_pool_lock</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Lock</span><span class="p">(</span><span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">create_redis_pool</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># defined here for easy mocking</span>
        <span class="k">return</span> <span class="k">await</span> <span class="n">create_pool_lenient</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">redis_settings</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>

<div class="viewcode-block" id="RedisMixin.get_redis"><a class="viewcode-back" href="../../index.html#arq.utils.RedisMixin.get_redis">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">get_redis</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Redis</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the redis pool, if a pool is already initialised it&#39;s returned, else one is crated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">async</span> <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_pool_lock</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">redis</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_redis_pool</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span></div>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">log_redis_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_func</span><span class="p">):</span>
        <span class="n">redis</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_redis</span><span class="p">()</span>
        <span class="k">with</span> <span class="k">await</span> <span class="n">redis</span> <span class="k">as</span> <span class="n">r</span><span class="p">:</span>
            <span class="n">info</span><span class="p">,</span> <span class="n">key_count</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">info</span><span class="p">(),</span> <span class="n">r</span><span class="o">.</span><span class="n">dbsize</span><span class="p">())</span>
        <span class="n">log_func</span><span class="p">(</span>
            <span class="n">f</span><span class="s1">&#39;redis_version=</span><span class="si">{info[&quot;server&quot;][&quot;redis_version&quot;]}</span><span class="s1"> &#39;</span>
            <span class="n">f</span><span class="s1">&#39;mem_usage=</span><span class="si">{info[&quot;memory&quot;][&quot;used_memory_human&quot;]}</span><span class="s1"> &#39;</span>
            <span class="n">f</span><span class="s1">&#39;clients_connected=</span><span class="si">{info[&quot;clients&quot;][&quot;connected_clients&quot;]}</span><span class="s1"> &#39;</span>
            <span class="n">f</span><span class="s1">&#39;db_keys=</span><span class="si">{key_count}</span><span class="s1">&#39;</span>
        <span class="p">)</span>

<div class="viewcode-block" id="RedisMixin.close"><a class="viewcode-back" href="../../index.html#arq.utils.RedisMixin.close">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Close the pool and wait for all connections to close.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">wait_closed</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="create_tz"><a class="viewcode-back" href="../../index.html#arq.utils.create_tz">[docs]</a><span class="k">def</span> <span class="nf">create_tz</span><span class="p">(</span><span class="n">utcoffset</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">timezone</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a python datetime.timezone with a given utc offset.</span>

<span class="sd">    :param utcoffset: utc offset in seconds, if 0 timezone.utc is returned.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">utcoffset</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">timezone</span><span class="o">.</span><span class="n">utc</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">timezone</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="n">utcoffset</span><span class="p">))</span></div>


<span class="n">EPOCH</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">1970</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">EPOCH_TZ</span> <span class="o">=</span> <span class="n">EPOCH</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">create_tz</span><span class="p">())</span>


<div class="viewcode-block" id="timestamp"><a class="viewcode-back" href="../../index.html#arq.utils.timestamp">[docs]</a><span class="k">def</span> <span class="nf">timestamp</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This should be exactly the same as time.time(), we use this approach for consistency with</span>
<span class="sd">    other methods and possibly greater accuracy.</span>
<span class="sd">    :return: now in unix time, eg. seconds since 1970</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="n">EPOCH</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span></div>


<div class="viewcode-block" id="to_unix_ms_tz"><a class="viewcode-back" href="../../index.html#arq.utils.to_unix_ms_tz">[docs]</a><span class="k">def</span> <span class="nf">to_unix_ms_tz</span><span class="p">(</span><span class="n">dt</span><span class="p">:</span> <span class="n">datetime</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="kc">None</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    convert a datetime to number of milliseconds since 1970 and calculate timezone offset</span>
<span class="sd">    :param dt: datetime to evaluate</span>
<span class="sd">    :return: tuple - (unix time in milliseconds, utc offset in seconds)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">utcoffset</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">utcoffset</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">utcoffset</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_utcoffset</span> <span class="o">=</span> <span class="n">utcoffset</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>
        <span class="n">unix</span> <span class="o">=</span> <span class="p">(</span><span class="n">dt</span> <span class="o">-</span> <span class="n">EPOCH_TZ</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">+</span> <span class="n">_utcoffset</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">unix</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">_utcoffset</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">((</span><span class="n">dt</span> <span class="o">-</span> <span class="n">EPOCH</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">),</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="to_unix_ms"><a class="viewcode-back" href="../../index.html#arq.utils.to_unix_ms">[docs]</a><span class="k">def</span> <span class="nf">to_unix_ms</span><span class="p">(</span><span class="n">dt</span><span class="p">:</span> <span class="n">datetime</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    convert a datetime to number of milliseconds since 1970</span>
<span class="sd">    :param dt: datetime to evaluate</span>
<span class="sd">    :return: unix time in milliseconds</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">to_unix_ms_tz</span><span class="p">(</span><span class="n">dt</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="from_unix_ms"><a class="viewcode-back" href="../../index.html#arq.utils.from_unix_ms">[docs]</a><span class="k">def</span> <span class="nf">from_unix_ms</span><span class="p">(</span><span class="n">ms</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">utcoffset</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">datetime</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    convert int to a datetime.</span>

<span class="sd">    :param ms: number of milliseconds since 1970</span>
<span class="sd">    :param utcoffset: if set a timezone i added to the datime based on the offset in seconds.</span>
<span class="sd">    :return: datetime - including timezone if utcoffset is not None, else timezone naïve</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">EPOCH</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">milliseconds</span><span class="o">=</span><span class="n">ms</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">utcoffset</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">create_tz</span><span class="p">(</span><span class="n">utcoffset</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">dt</span></div>


<div class="viewcode-block" id="gen_random"><a class="viewcode-back" href="../../index.html#arq.utils.gen_random">[docs]</a><span class="k">def</span> <span class="nf">gen_random</span><span class="p">(</span><span class="n">length</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a random string.</span>

<span class="sd">    :param length: length of string to created, default 20</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">base64</span><span class="o">.</span><span class="n">urlsafe_b64encode</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="n">length</span><span class="p">))[:</span><span class="n">length</span><span class="p">]</span></div>


<span class="n">DEFAULT_CURTAIL</span> <span class="o">=</span> <span class="mi">80</span>


<div class="viewcode-block" id="truncate"><a class="viewcode-back" href="../../index.html#arq.utils.truncate">[docs]</a><span class="k">def</span> <span class="nf">truncate</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">length</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="n">DEFAULT_CURTAIL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Truncate a string and add an ellipsis (three dots) to the end if it was too long</span>

<span class="sd">    :param s: string to possibly truncate</span>
<span class="sd">    :param length: length to truncate the string to</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">length</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">[:</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;…&#39;</span>
    <span class="k">return</span> <span class="n">s</span></div>


<span class="n">_dt_fields</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;month&#39;</span><span class="p">,</span>
    <span class="s1">&#39;day&#39;</span><span class="p">,</span>
    <span class="s1">&#39;weekday&#39;</span><span class="p">,</span>
    <span class="s1">&#39;hour&#39;</span><span class="p">,</span>
    <span class="s1">&#39;minute&#39;</span><span class="p">,</span>
    <span class="s1">&#39;second&#39;</span><span class="p">,</span>
    <span class="s1">&#39;microsecond&#39;</span><span class="p">,</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">_get_next_dt</span><span class="p">(</span><span class="n">dt_</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>  <span class="c1"># noqa: C901</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">_dt_fields</span><span class="p">:</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">field</span> <span class="o">==</span> <span class="s1">&#39;weekday&#39;</span><span class="p">:</span>
            <span class="n">next_v</span> <span class="o">=</span> <span class="n">dt_</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">next_v</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">dt_</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">mismatch</span> <span class="o">=</span> <span class="n">next_v</span> <span class="o">!=</span> <span class="n">v</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="p">(</span><span class="nb">set</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span>
            <span class="n">mismatch</span> <span class="o">=</span> <span class="n">next_v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">v</span>
        <span class="c1"># print(field, v, next_v, mismatch)</span>
        <span class="k">if</span> <span class="n">mismatch</span><span class="p">:</span>
            <span class="n">micro</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dt_</span><span class="o">.</span><span class="n">microsecond</span> <span class="o">-</span> <span class="n">options</span><span class="p">[</span><span class="s1">&#39;microsecond&#39;</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">field</span> <span class="o">==</span> <span class="s1">&#39;month&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">dt_</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">datetime</span><span class="p">(</span><span class="n">dt_</span><span class="o">.</span><span class="n">year</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">datetime</span><span class="p">(</span><span class="n">dt_</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">dt_</span><span class="o">.</span><span class="n">month</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="s1">&#39;weekday&#39;</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">dt_</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="n">dt_</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="n">dt_</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="n">dt_</span><span class="o">.</span><span class="n">second</span><span class="p">,</span>
                                                           <span class="n">microseconds</span><span class="o">=</span><span class="n">micro</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">field</span> <span class="o">==</span> <span class="s1">&#39;hour&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">dt_</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="n">dt_</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="n">dt_</span><span class="o">.</span><span class="n">second</span><span class="p">,</span> <span class="n">microseconds</span><span class="o">=</span><span class="n">micro</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">field</span> <span class="o">==</span> <span class="s1">&#39;minute&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">dt_</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="n">dt_</span><span class="o">.</span><span class="n">second</span><span class="p">,</span> <span class="n">microseconds</span><span class="o">=</span><span class="n">micro</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">field</span> <span class="o">==</span> <span class="s1">&#39;second&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">dt_</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">microseconds</span><span class="o">=</span><span class="n">micro</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">field</span> <span class="o">==</span> <span class="s1">&#39;microsecond&#39;</span>
                <span class="k">return</span> <span class="n">dt_</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">microseconds</span><span class="o">=</span><span class="n">options</span><span class="p">[</span><span class="s1">&#39;microsecond&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">dt_</span><span class="o">.</span><span class="n">microsecond</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">next_cron</span><span class="p">(</span><span class="n">preview_dt</span><span class="p">:</span> <span class="n">datetime</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
              <span class="n">month</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">day</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">weekday</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">hour</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">minute</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">second</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
              <span class="n">microsecond</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">123456</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Find the next datetime matching the given parameters.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">preview_dt</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">weekday</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">weekday</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mon&#39;</span><span class="p">,</span> <span class="s1">&#39;tues&#39;</span><span class="p">,</span> <span class="s1">&#39;wed&#39;</span><span class="p">,</span> <span class="s1">&#39;thurs&#39;</span><span class="p">,</span> <span class="s1">&#39;fri&#39;</span><span class="p">,</span> <span class="s1">&#39;sat&#39;</span><span class="p">,</span> <span class="s1">&#39;sun&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">weekday</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
    <span class="n">options</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">month</span><span class="o">=</span><span class="n">month</span><span class="p">,</span>
        <span class="n">day</span><span class="o">=</span><span class="n">day</span><span class="p">,</span>
        <span class="n">weekday</span><span class="o">=</span><span class="n">weekday</span><span class="p">,</span>
        <span class="n">hour</span><span class="o">=</span><span class="n">hour</span><span class="p">,</span>
        <span class="n">minute</span><span class="o">=</span><span class="n">minute</span><span class="p">,</span>
        <span class="n">second</span><span class="o">=</span><span class="n">second</span><span class="p">,</span>
        <span class="n">microsecond</span><span class="o">=</span><span class="n">microsecond</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">next_dt</span> <span class="o">=</span> <span class="n">_get_next_dt</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="c1"># print(dt, next_dt)</span>
        <span class="k">if</span> <span class="n">next_dt</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dt</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">next_dt</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">arq</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=samuelcolvin&repo=arq&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/samuelcolvin/arq">
    <img
        alt="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
        src="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/samuelcolvin/arq">
    <img
    alt="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    src="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    />
</a>
</p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62733018-2', 'auto');
    ga('send', 'pageview');
  </script>

  </body>
</html>