
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>arq.worker &#8212; arq v0.15 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for arq.worker</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:mod:`worker`</span>
<span class="sd">=============</span>

<span class="sd">Responsible for executing jobs on the worker.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">import_module</span><span class="p">,</span> <span class="n">reload</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">Process</span>
<span class="kn">from</span> <span class="nn">signal</span> <span class="k">import</span> <span class="n">Signals</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Type</span>  <span class="c1"># noqa</span>

<span class="kn">from</span> <span class="nn">async_timeout</span> <span class="k">import</span> <span class="n">timeout</span>

<span class="kn">from</span> <span class="nn">.drain</span> <span class="k">import</span> <span class="n">Drain</span>
<span class="kn">from</span> <span class="nn">.jobs</span> <span class="k">import</span> <span class="n">ArqError</span><span class="p">,</span> <span class="n">Job</span>
<span class="kn">from</span> <span class="nn">.logs</span> <span class="k">import</span> <span class="n">default_log_config</span>
<span class="kn">from</span> <span class="nn">.main</span> <span class="k">import</span> <span class="n">Actor</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="k">import</span> <span class="n">RedisMixin</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">truncate</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;BaseWorker&#39;</span><span class="p">,</span> <span class="s1">&#39;RunWorkerProcess&#39;</span><span class="p">,</span> <span class="s1">&#39;StopJob&#39;</span><span class="p">,</span> <span class="s1">&#39;import_string&#39;</span><span class="p">]</span>

<span class="n">work_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;arq.work&#39;</span><span class="p">)</span>
<span class="n">ctrl_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;arq.control&#39;</span><span class="p">)</span>
<span class="n">jobs_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;arq.jobs&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ImmediateExit</span><span class="p">(</span><span class="ne">BaseException</span><span class="p">):</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="StopJob"><a class="viewcode-back" href="../../index.html#arq.worker.StopJob">[docs]</a><span class="k">class</span> <span class="nc">StopJob</span><span class="p">(</span><span class="n">ArqError</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reason</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">warning</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warning</span> <span class="o">=</span> <span class="n">warning</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">reason</span><span class="p">)</span></div>


<span class="c1"># special signal sent by the main process in case the worker process hasn&#39;t received a signal (eg. SIGTERM or SIGINT)</span>
<span class="n">SIG_PROXY</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIGUSR1</span>


<div class="viewcode-block" id="BaseWorker"><a class="viewcode-back" href="../../index.html#arq.worker.BaseWorker">[docs]</a><span class="k">class</span> <span class="nc">BaseWorker</span><span class="p">(</span><span class="n">RedisMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for Workers to inherit from.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#: maximum number of jobs which can be execute at the same time by the event loop</span>
    <span class="n">max_concurrent_tasks</span> <span class="o">=</span> <span class="mi">50</span>

    <span class="c1">#: number of seconds after a termination signal (SIGINT or SIGTERM) is received to force quit the worker</span>
    <span class="n">shutdown_delay</span> <span class="o">=</span> <span class="mi">6</span>

    <span class="c1">#: default maximum duration of a job</span>
    <span class="n">timeout_seconds</span> <span class="o">=</span> <span class="mi">60</span>

    <span class="c1">#: shadow classes, a list of Actor classes for the Worker to run</span>
    <span class="n">shadows</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1">#: number of seconds between calls to health_check</span>
    <span class="n">health_check_interval</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="n">health_check_key</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;arq:health-check&#39;</span>

    <span class="c1">#: Mostly used in tests; if true actors and the redis pool will not be closed at the end of run()</span>
    <span class="c1"># allowing reuse of the worker, eg. ``worker.run()`` can be called multiple times.</span>
    <span class="n">reusable</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1">#: Adjust the length at which arguments of concurrent functions and job results are curtailed</span>
    <span class="c1"># when logging job execution</span>
    <span class="n">log_curtail</span> <span class="o">=</span> <span class="mi">80</span>

    <span class="c1">#: Whether or not to skip log messages from health checks where nothing has changed</span>
    <span class="n">repeat_health_check_logs</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">drain_class</span> <span class="o">=</span> <span class="n">Drain</span>
    <span class="n">_shadow_factory_timeout</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">burst</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">shadows</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">queues</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">timeout_seconds</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param burst: if true the worker will close as soon as no new jobs are found in the queue lists</span>
<span class="sd">        :param shadows: list of :class:`arq.main.Actor` classes for the worker to run,</span>
<span class="sd">            overrides shadows already defined in the class definition</span>
<span class="sd">        :param queues: list of queue names for the worker to listen on, if None queues is taken from the shadows</span>
<span class="sd">        :param timeout_seconds: maximum duration of a job, after that the job will be cancelled by the event loop</span>
<span class="sd">        :param re_queue: Whether or not to re-queue jobs if the worker quits before the job has time to finish.</span>
<span class="sd">        :param kwargs: other keyword arguments, see :class:`arq.utils.RedisMixin` for all available options</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_burst_mode</span> <span class="o">=</span> <span class="n">burst</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shadows</span> <span class="o">=</span> <span class="n">shadows</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">shadows</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queues</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="n">queues</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout_seconds</span> <span class="o">=</span> <span class="n">timeout_seconds</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeout_seconds</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_shadow_lookup</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Actor</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_health_check</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_last_health_check_log</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_closed</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Drain</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">job_class</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="n">Job</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_signal_handler</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_sig</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_signal_handler</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_sig</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_signal_handler</span><span class="p">(</span><span class="n">SIG_PROXY</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_proxy_signal</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_shutdown_lock</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Lock</span><span class="p">(</span><span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>

<div class="viewcode-block" id="BaseWorker.shadow_factory"><a class="viewcode-back" href="../../index.html#arq.worker.BaseWorker.shadow_factory">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">shadow_factory</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise list of shadows and return them.</span>

<span class="sd">        Override to customise the way shadows are initialised.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">shadows</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;shadows not defined on worker&#39;</span><span class="p">)</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">shadow_kwargs</span><span class="p">()</span>
        <span class="n">shadows</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">shadows</span><span class="p">]</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">startup</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">shadows</span><span class="p">],</span> <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">shadows</span></div>

<div class="viewcode-block" id="BaseWorker.shadow_kwargs"><a class="viewcode-back" href="../../index.html#arq.worker.BaseWorker.shadow_kwargs">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">shadow_kwargs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Prepare the keyword arguments for initialising all shadows.</span>

<span class="sd">        Override to customise the kwargs used to initialise shadows.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">redis_settings</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">redis_settings</span><span class="p">,</span>
            <span class="n">worker</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">,</span>
            <span class="n">existing_redis</span><span class="o">=</span><span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_redis</span><span class="p">(),</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="BaseWorker.logging_config"><a class="viewcode-back" href="../../index.html#arq.worker.BaseWorker.logging_config">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">logging_config</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">verbose</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Override to customise the logging setup for the arq worker.</span>
<span class="sd">        By default just uses :func:`arq.logs.default_log_config`.</span>

<span class="sd">        :param verbose: verbose flag from cli, by default log level is INFO if false and DEBUG if true</span>
<span class="sd">        :return: dict suitable for ``logging.config.dictConfig``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">default_log_config</span><span class="p">(</span><span class="n">verbose</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">shadow_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shadow_lookup</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">get_redis_queues</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">q_lookup</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shadow_lookup</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">q_lookup</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">queue_lookup</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">queues</span> <span class="o">=</span> <span class="p">[(</span><span class="n">q_lookup</span><span class="p">[</span><span class="n">q</span><span class="p">],</span> <span class="n">q</span><span class="p">)</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">queues</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;queue not found in queue lookups from shadows, &#39;</span>
                           <span class="n">f</span><span class="s1">&#39;queues: </span><span class="si">{self.queues}</span><span class="s1">, combined shadow queue lookups: </span><span class="si">{q_lookup}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">r</span> <span class="k">for</span> <span class="n">r</span><span class="p">,</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">queues</span><span class="p">],</span> <span class="nb">dict</span><span class="p">(</span><span class="n">queues</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run_until_complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_redis_version</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">log_redis_version</span><span class="p">))</span>

<div class="viewcode-block" id="BaseWorker.run"><a class="viewcode-back" href="../../index.html#arq.worker.BaseWorker.run">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_redis_version</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Main entry point for the the worker which initialises shadows, checks they look ok then runs ``work`` to</span>
<span class="sd">        perform jobs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">log_redis_version</span><span class="p">:</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_redis_info</span><span class="p">(</span><span class="n">work_logger</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">work_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Initialising work manager, burst mode: </span><span class="si">%s</span><span class="s1">, creating shadows...&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_burst_mode</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">timeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shadow_factory_timeout</span><span class="p">):</span>
            <span class="n">shadows</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">shadow_factory</span><span class="p">()</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">shadows</span><span class="p">,</span> <span class="nb">list</span><span class="p">),</span> <span class="s1">&#39;shadow_factory should return a list not </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">type</span><span class="p">(</span><span class="n">shadows</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">job_class</span> <span class="o">=</span> <span class="n">shadows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">job_class</span>
        <span class="n">work_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Using first shadows job class &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_class</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">shadow</span> <span class="ow">in</span> <span class="n">shadows</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="k">if</span> <span class="n">shadow</span><span class="o">.</span><span class="n">job_class</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_class</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;shadows don&#39;t match: </span><span class="si">{shadow}</span><span class="s2"> has a different job class to the first shadow, &quot;</span>
                                <span class="n">f</span><span class="s2">&quot;</span><span class="si">{shadow.job_class}</span><span class="s2"> != </span><span class="si">{self.job_class}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">queues</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">queues</span> <span class="o">=</span> <span class="n">shadows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">queues</span>
            <span class="k">for</span> <span class="n">shadow</span> <span class="ow">in</span> <span class="n">shadows</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                <span class="k">if</span> <span class="n">shadow</span><span class="o">.</span><span class="n">queues</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queues</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{shadow}</span><span class="s1"> has a different list of queues to the first shadow: &#39;</span>
                                    <span class="n">f</span><span class="s1">&#39;</span><span class="si">{shadow.queues}</span><span class="s1"> != </span><span class="si">{self.queues}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_shadow_lookup</span> <span class="o">=</span> <span class="p">{</span><span class="n">w</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">shadows</span><span class="p">}</span>

        <span class="n">work_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Running worker with </span><span class="si">%s</span><span class="s1"> shadow</span><span class="si">%s</span><span class="s1"> listening to </span><span class="si">%d</span><span class="s1"> queues&#39;</span><span class="p">,</span>
                         <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shadow_lookup</span><span class="p">),</span> <span class="s1">&#39;&#39;</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shadow_lookup</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queues</span><span class="p">))</span>
        <span class="n">work_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;shadows: </span><span class="si">%s</span><span class="s1"> | queues: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">shadow_names</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queues</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">drain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain_class</span><span class="p">(</span>
            <span class="n">redis</span><span class="o">=</span><span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_redis</span><span class="p">(),</span>
            <span class="n">max_concurrent_tasks</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_concurrent_tasks</span><span class="p">,</span>
            <span class="n">shutdown_delay</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">shutdown_delay</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
            <span class="n">timeout_seconds</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout_seconds</span><span class="p">,</span>
            <span class="n">burst_mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_burst_mode</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">timestamp</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">work</span><span class="p">()</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="k">else</span> <span class="mi">0</span>
            <span class="n">work_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;shutting down worker after </span><span class="si">%0.3f</span><span class="s1">s ◆ </span><span class="si">%d</span><span class="s1"> jobs done ◆ </span><span class="si">%d</span><span class="s1"> failed ◆ </span><span class="si">%d</span><span class="s1"> timed out&#39;</span><span class="p">,</span>
                             <span class="n">t</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jobs_complete</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jobs_failed</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jobs_timed_out</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">reusable</span><span class="p">:</span>
                <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">task_exception</span><span class="p">:</span>
                <span class="n">work_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Found task exception &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">task_exception</span><span class="p">)</span>
                <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">task_exception</span></div>

<div class="viewcode-block" id="BaseWorker.work"><a class="viewcode-back" href="../../index.html#arq.worker.BaseWorker.work">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Pop job definitions from the lists associated with the queues and perform the jobs.</span>

<span class="sd">        Also regularly runs ``record_health``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">redis_queues</span><span class="p">,</span> <span class="n">queue_lookup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_redis_queues</span><span class="p">()</span>
        <span class="n">original_redis_queues</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">redis_queues</span><span class="p">)</span>

        <span class="k">async</span> <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="p">:</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">heart_beat</span><span class="p">(</span><span class="n">original_redis_queues</span><span class="p">,</span> <span class="n">queue_lookup</span><span class="p">)</span>
            <span class="k">async</span> <span class="k">for</span> <span class="n">raw_queue</span><span class="p">,</span> <span class="n">raw_data</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="o">*</span><span class="n">redis_queues</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">raw_queue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">job</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_class</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">raw_data</span><span class="p">,</span> <span class="n">queue_name</span><span class="o">=</span><span class="n">queue_lookup</span><span class="p">[</span><span class="n">raw_queue</span><span class="p">],</span> <span class="n">raw_queue</span><span class="o">=</span><span class="n">raw_queue</span><span class="p">)</span>
                    <span class="n">shadow</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shadow_lookup</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">class_name</span><span class="p">)</span>
                    <span class="n">re_enqueue</span> <span class="o">=</span> <span class="n">shadow</span> <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">shadow</span><span class="p">,</span> <span class="s1">&#39;re_enqueue_jobs&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
                    <span class="n">work_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;scheduling job </span><span class="si">%r</span><span class="s1">, re-enqueue: </span><span class="si">%r</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">job</span><span class="p">,</span> <span class="n">re_enqueue</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run_job</span><span class="p">,</span> <span class="n">job</span><span class="p">,</span> <span class="n">re_enqueue</span><span class="p">)</span>
                <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">heart_beat</span><span class="p">(</span><span class="n">original_redis_queues</span><span class="p">,</span> <span class="n">queue_lookup</span><span class="p">)</span></div>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">heart_beat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">redis_queues</span><span class="p">,</span> <span class="n">queue_lookup</span><span class="p">):</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">record_health</span><span class="p">(</span><span class="n">redis_queues</span><span class="p">,</span> <span class="n">queue_lookup</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">shadow</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shadow_lookup</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">await</span> <span class="n">shadow</span><span class="o">.</span><span class="n">run_cron</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">record_health</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">redis_queues</span><span class="p">,</span> <span class="n">queue_lookup</span><span class="p">):</span>
        <span class="n">now_ts</span> <span class="o">=</span> <span class="n">timestamp</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">now_ts</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_health_check</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">health_check_interval</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_health_check</span> <span class="o">=</span> <span class="n">now_ts</span>
        <span class="n">pending_tasks</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="ow">not</span> <span class="n">t</span><span class="o">.</span><span class="n">done</span><span class="p">()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">pending_tasks</span><span class="p">)</span>
        <span class="n">info</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">f</span><span class="s1">&#39;{datetime.now():%b-</span><span class="si">%d</span><span class="s1"> %H:%M:%S} j_complete=</span><span class="si">{self.jobs_complete}</span><span class="s1"> j_failed=</span><span class="si">{self.jobs_failed}</span><span class="s1"> &#39;</span>
            <span class="n">f</span><span class="s1">&#39;j_timedout=</span><span class="si">{self.jobs_timed_out}</span><span class="s1"> j_ongoing=</span><span class="si">{pending_tasks}</span><span class="s1">&#39;</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">redis_queue</span> <span class="ow">in</span> <span class="n">redis_queues</span><span class="p">:</span>
            <span class="n">info</span> <span class="o">+=</span> <span class="s1">&#39; q_</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">queue_lookup</span><span class="p">[</span><span class="n">redis_queue</span><span class="p">],</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">llen</span><span class="p">(</span><span class="n">redis_queue</span><span class="p">))</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">setex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">health_check_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">health_check_interval</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">info</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
        <span class="n">log_suffix</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="n">info</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;j_complete=&#39;</span><span class="p">):]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">repeat_health_check_logs</span> <span class="ow">or</span> <span class="n">log_suffix</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last_health_check_log</span><span class="p">:</span>
            <span class="n">jobs_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;recording health: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last_health_check_log</span> <span class="o">=</span> <span class="n">log_suffix</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">_check_health</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">redis</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_redis</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">redis</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">health_check_key</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">work_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Health check failed: no health check sentinel value found&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">work_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Health check successful: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
            <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># only need to close redis not deal with queues etc., hence super close</span>
        <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">r</span>

<div class="viewcode-block" id="BaseWorker.check_health"><a class="viewcode-back" href="../../index.html#arq.worker.BaseWorker.check_health">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">check_health</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run a health check on the worker return the appropriate exit code.</span>

<span class="sd">        :return: 0 if successful, 1 if not</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_health</span><span class="p">())</span></div>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">run_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">Job</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">shadow</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shadow_lookup</span><span class="p">[</span><span class="n">j</span><span class="o">.</span><span class="n">class_name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_prepare_exc</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Job Error: unable to find shadow for </span><span class="si">{j!r}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">shadow</span><span class="p">,</span> <span class="n">j</span><span class="o">.</span><span class="n">func_name</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_prepare_exc</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Job Error: shadow class &quot;</span><span class="si">{shadow.name}</span><span class="s1">&quot; has no function &quot;</span><span class="si">{j.func_name}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">direct</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="c1"># allow for cases where enqueue_job is called manually</span>
            <span class="k">pass</span>

        <span class="n">started_at</span> <span class="o">=</span> <span class="n">timestamp</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_job_start</span><span class="p">(</span><span class="n">started_at</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">j</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">j</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">StopJob</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle_stop_job</span><span class="p">(</span><span class="n">started_at</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">except</span> <span class="ne">BaseException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle_execute_exc</span><span class="p">(</span><span class="n">started_at</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log_job_result</span><span class="p">(</span><span class="n">started_at</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">log_job_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">started_at</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">Job</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">jobs_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">):</span>
            <span class="n">job_str</span> <span class="o">=</span> <span class="n">j</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log_curtail</span><span class="p">)</span>
            <span class="n">jobs_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%-4s</span><span class="s1"> queued</span><span class="si">%7.3f</span><span class="s1">s → </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">j</span><span class="o">.</span><span class="n">queue</span><span class="p">,</span> <span class="n">started_at</span> <span class="o">-</span> <span class="n">j</span><span class="o">.</span><span class="n">queued_at</span><span class="p">,</span> <span class="n">job_str</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">log_job_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">started_at</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">Job</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">jobs_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">):</span>
            <span class="k">return</span>
        <span class="n">job_time</span> <span class="o">=</span> <span class="n">timestamp</span><span class="p">()</span> <span class="o">-</span> <span class="n">started_at</span>
        <span class="n">sr</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span> <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">truncate</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">result</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_curtail</span><span class="p">)</span>
        <span class="n">jobs_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%-4s</span><span class="s1"> ran in</span><span class="si">%7.3f</span><span class="s1">s ← </span><span class="si">%s</span><span class="s1"> ● </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">j</span><span class="o">.</span><span class="n">queue</span><span class="p">,</span> <span class="n">job_time</span><span class="p">,</span> <span class="n">j</span><span class="o">.</span><span class="n">short_ref</span><span class="p">(),</span> <span class="n">sr</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle_prepare_exc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">jobs_failed</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># type: ignore</span>
        <span class="n">jobs_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="c1"># exit with zero so we don&#39;t increment jobs_failed twice</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">handle_stop_job</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">started_at</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">exc</span><span class="p">:</span> <span class="n">StopJob</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">Job</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">exc</span><span class="o">.</span><span class="n">warning</span><span class="p">:</span>
            <span class="n">msg</span><span class="p">,</span> <span class="n">logger</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%-4s</span><span class="s1"> ran in</span><span class="si">%7.3f</span><span class="s1">s ■ </span><span class="si">%s</span><span class="s1"> ● Stopped Warning </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">jobs_logger</span><span class="o">.</span><span class="n">warning</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span><span class="p">,</span> <span class="n">logger</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%-4s</span><span class="s1"> ran in</span><span class="si">%7.3f</span><span class="s1">s ■ </span><span class="si">%s</span><span class="s1"> ● Stopped </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">jobs_logger</span><span class="o">.</span><span class="n">info</span>
        <span class="n">logger</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">j</span><span class="o">.</span><span class="n">queue</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">()</span> <span class="o">-</span> <span class="n">started_at</span><span class="p">,</span> <span class="n">j</span><span class="o">.</span><span class="n">short_ref</span><span class="p">(),</span> <span class="n">exc</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">handle_execute_exc</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">started_at</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">exc</span><span class="p">:</span> <span class="ne">BaseException</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">Job</span><span class="p">):</span>
        <span class="n">exc_type</span> <span class="o">=</span> <span class="n">exc</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">jobs_logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%-4s</span><span class="s1"> ran in</span><span class="si">%7.3f</span><span class="s1">s ! </span><span class="si">%s</span><span class="s1">: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">j</span><span class="o">.</span><span class="n">queue</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">()</span> <span class="o">-</span> <span class="n">started_at</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">)</span>

<div class="viewcode-block" id="BaseWorker.close"><a class="viewcode-back" href="../../index.html#arq.worker.BaseWorker.close">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_closed</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shadow_lookup</span><span class="p">:</span>
                <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shadow_lookup</span><span class="o">.</span><span class="n">values</span><span class="p">()],</span> <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
            <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_closed</span> <span class="o">=</span> <span class="kc">True</span></div>

    <span class="k">def</span> <span class="nf">handle_proxy_signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signum</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">work_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;pid=</span><span class="si">%d</span><span class="s1">, got signal proxied from main process, stopping...&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_force_handler</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">handle_sig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signum</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">work_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;pid=</span><span class="si">%d</span><span class="s1">, got signal: </span><span class="si">%s</span><span class="s1">, stopping...&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">(),</span> <span class="n">Signals</span><span class="p">(</span><span class="n">signum</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">SIG_PROXY</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_IGN</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_force_handler</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">handle_sig_force</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signum</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
        <span class="n">work_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;pid=</span><span class="si">%d</span><span class="s1">, got signal: </span><span class="si">%s</span><span class="s1"> again, forcing exit&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">(),</span> <span class="n">Signals</span><span class="p">(</span><span class="n">signum</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ImmediateExit</span><span class="p">(</span><span class="s1">&#39;force exit&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_force_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_sig_force</span><span class="p">)</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_sig_force</span><span class="p">)</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGALRM</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_sig_force</span><span class="p">)</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">alarm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shutdown_delay</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_add_signal_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">handler</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">add_signal_handler</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">partial</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="n">signal</span><span class="p">))</span>

    <span class="n">jobs_complete</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">jobs_complete</span><span class="p">)</span>
    <span class="n">jobs_failed</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">jobs_failed</span><span class="p">)</span>
    <span class="n">jobs_timed_out</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">jobs_timed_out</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">running</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">running</span>

    <span class="nd">@running</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">running</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drain</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="n">v</span></div>


<div class="viewcode-block" id="import_string"><a class="viewcode-back" href="../../index.html#arq.worker.import_string">[docs]</a><span class="k">def</span> <span class="nf">import_string</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import attribute/class from from a python module. Raise ``ImportError`` if the import failed.</span>
<span class="sd">    Approximately stolen from django.</span>

<span class="sd">    :param file_path: path to python module</span>
<span class="sd">    :param attr_name: attribute to get from module</span>
<span class="sd">    :return: attribute</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">module_path</span> <span class="o">=</span> <span class="n">file_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.py&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span>

    <span class="n">module</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="n">module_path</span><span class="p">)</span>
    <span class="n">reload</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">attr</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">AttributeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s1">&#39;Module &quot;</span><span class="si">%s</span><span class="s1">&quot; does not define a &quot;</span><span class="si">%s</span><span class="s1">&quot; attribute/class&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">module_path</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">))</span> <span class="kn">from</span> <span class="nn">e</span>
    <span class="k">return</span> <span class="n">attr</span></div>


<span class="k">def</span> <span class="nf">start_worker</span><span class="p">(</span><span class="n">worker_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">worker_class</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">burst</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">loop</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">AbstractEventLoop</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Run from within the subprocess to load the worker class and execute jobs.</span>

<span class="sd">    :param worker_path: full path to the python file containing the worker definition</span>
<span class="sd">    :param worker_class: name of the worker class to be loaded and used</span>
<span class="sd">    :param burst: whether or not to run in burst mode</span>
<span class="sd">    :param loop: asyncio loop use to or None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">worker_cls</span> <span class="o">=</span> <span class="n">import_string</span><span class="p">(</span><span class="n">worker_path</span><span class="p">,</span> <span class="n">worker_class</span><span class="p">)</span>
    <span class="n">work_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting &quot;</span><span class="si">%s</span><span class="s1">&quot; on pid=</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">worker_cls</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>
    <span class="n">worker</span> <span class="o">=</span> <span class="n">worker_cls</span><span class="p">(</span><span class="n">burst</span><span class="o">=</span><span class="n">burst</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="n">loop</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">worker</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">log_redis_version</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">BaseException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">work_logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s1">&#39;Worker exiting after an unhandled error: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="c1"># could raise here instead of sys.exit but that causes the traceback to be printed twice,</span>
        <span class="c1"># if it&#39;s needed &quot;raise_exc&quot; would need to be added a new argument to the function</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">worker</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">worker</span><span class="o">.</span><span class="n">close</span><span class="p">())</span>


<div class="viewcode-block" id="RunWorkerProcess"><a class="viewcode-back" href="../../index.html#arq.worker.RunWorkerProcess">[docs]</a><span class="k">class</span> <span class="nc">RunWorkerProcess</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Responsible for starting a process to run the worker, monitoring it and possibly killing it.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">worker_path</span><span class="p">,</span> <span class="n">worker_class</span><span class="p">,</span> <span class="n">burst</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_sig</span><span class="p">)</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_sig</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_worker</span><span class="p">(</span><span class="n">worker_path</span><span class="p">,</span> <span class="n">worker_class</span><span class="p">,</span> <span class="n">burst</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run_worker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">worker_path</span><span class="p">,</span> <span class="n">worker_class</span><span class="p">,</span> <span class="n">burst</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;WorkProcess&#39;</span>
        <span class="n">ctrl_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;starting work process &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">start_worker</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">worker_path</span><span class="p">,</span> <span class="n">worker_class</span><span class="p">,</span> <span class="n">burst</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">exitcode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ctrl_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;worker process exited ok&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">ctrl_logger</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s1">&#39;worker process </span><span class="si">%s</span><span class="s1"> exited badly with exit code </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span>
                             <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">pid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">exitcode</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="c1"># could restart worker here, but better to leave it up to the real manager eg. docker restart: always</span>

    <span class="k">def</span> <span class="nf">handle_sig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signum</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_sig_force</span><span class="p">)</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_sig_force</span><span class="p">)</span>
        <span class="n">ctrl_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;got signal: </span><span class="si">%s</span><span class="s1">, waiting for worker pid=</span><span class="si">%s</span><span class="s1"> to finish...&#39;</span><span class="p">,</span> <span class="n">Signals</span><span class="p">(</span><span class="n">signum</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                         <span class="bp">self</span><span class="o">.</span><span class="n">process</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">pid</span><span class="p">)</span>
        <span class="c1"># sleep to make sure worker.handle_sig above has executed if it&#39;s going to and detached handle_proxy_signal</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
            <span class="n">ctrl_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;sending custom shutdown signal to worker in case it didn&#39;t receive the signal&quot;</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">kill</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">pid</span><span class="p">,</span> <span class="n">SIG_PROXY</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle_sig_force</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signum</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
        <span class="n">ctrl_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;got signal: </span><span class="si">%s</span><span class="s1"> again, forcing exit&#39;</span><span class="p">,</span> <span class="n">Signals</span><span class="p">(</span><span class="n">signum</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
            <span class="n">ctrl_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;sending worker </span><span class="si">%d</span><span class="s1"> SIGTERM&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">pid</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">kill</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">pid</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ImmediateExit</span><span class="p">(</span><span class="s1">&#39;force exit&#39;</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">arq</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=samuelcolvin&repo=arq&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/samuelcolvin/arq">
    <img
        alt="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
        src="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/samuelcolvin/arq">
    <img
    alt="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    src="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    />
</a>
</p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62733018-2', 'auto');
    ga('send', 'pageview');
  </script>

  </body>
</html>