

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; arq v0.15 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.main.Actor">Actor (class in arq.main)</a>
</li>
      <li><a href="index.html#arq.drain.Drain.add">add() (arq.drain.Drain method)</a>
</li>
      <li><a href="index.html#module-arq.drain">arq.drain (module)</a>
</li>
      <li><a href="index.html#module-arq.jobs">arq.jobs (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#module-arq.logs">arq.logs (module)</a>
</li>
      <li><a href="index.html#module-arq.main">arq.main (module)</a>
</li>
      <li><a href="index.html#module-arq.testing">arq.testing (module)</a>
</li>
      <li><a href="index.html#module-arq.utils">arq.utils (module)</a>
</li>
      <li><a href="index.html#module-arq.worker">arq.worker (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.worker.BaseWorker">BaseWorker (class in arq.worker)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.worker.BaseWorker.check_health">check_health() (arq.worker.BaseWorker class method)</a>
</li>
      <li><a href="index.html#arq.main.Actor.close">close() (arq.main.Actor method)</a>

      <ul>
        <li><a href="index.html#arq.utils.RedisMixin.close">(arq.utils.RedisMixin method)</a>
</li>
        <li><a href="index.html#arq.worker.BaseWorker.close">(arq.worker.BaseWorker method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.logs.ColourHandler">ColourHandler (class in arq.logs)</a>
</li>
      <li><a href="index.html#arq.main.concurrent">concurrent() (in module arq.main)</a>
</li>
      <li><a href="index.html#arq.utils.create_tz">create_tz() (in module arq.utils)</a>
</li>
      <li><a href="index.html#arq.main.cron">cron() (in module arq.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.jobs.DatetimeJob">DatetimeJob (class in arq.jobs)</a>
</li>
      <li><a href="index.html#arq.jobs.Job.decode">decode() (arq.jobs.Job class method)</a>
</li>
      <li><a href="index.html#arq.logs.default_log_config">default_log_config() (in module arq.logs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.main.Actor.DEFAULT_QUEUE">DEFAULT_QUEUE (arq.main.Actor attribute)</a>
</li>
      <li><a href="index.html#arq.drain.Drain">Drain (class in arq.drain)</a>
</li>
      <li><a href="index.html#arq.worker.BaseWorker.drain_class">drain_class (arq.worker.BaseWorker attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.logs.ColourHandler.emit">emit() (arq.logs.ColourHandler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.jobs.Job.encode">encode() (arq.jobs.Job method)</a>
</li>
      <li><a href="index.html#arq.main.Actor.enqueue_job">enqueue_job() (arq.main.Actor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.drain.Drain.finish">finish() (arq.drain.Drain method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.utils.from_unix_ms">from_unix_ms() (in module arq.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.utils.gen_random">gen_random() (in module arq.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.utils.RedisMixin.get_redis">get_redis() (arq.utils.RedisMixin method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.worker.BaseWorker.health_check_interval">health_check_interval (arq.worker.BaseWorker attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.main.Actor.HIGH_QUEUE">HIGH_QUEUE (arq.main.Actor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.worker.import_string">import_string() (in module arq.worker)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.drain.Drain.iter">iter() (arq.drain.Drain method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.jobs.Job">Job (class in arq.jobs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.main.Actor.job_class">job_class (arq.main.Actor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.worker.BaseWorker.logging_config">logging_config() (arq.worker.BaseWorker class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.main.Actor.LOW_QUEUE">LOW_QUEUE (arq.main.Actor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.worker.BaseWorker.max_concurrent_tasks">max_concurrent_tasks (arq.worker.BaseWorker attribute)</a>
</li>
      <li><a href="index.html#arq.testing.MockRedis">MockRedis (class in arq.testing)</a>
</li>
      <li><a href="index.html#arq.testing.MockRedisMixin">MockRedisMixin (class in arq.testing)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.testing.MockRedisWorker">MockRedisWorker (class in arq.testing)</a>
</li>
      <li><a href="index.html#arq.jobs.DatetimeJob.msgpack_encoder">msgpack_encoder() (arq.jobs.DatetimeJob class method)</a>

      <ul>
        <li><a href="index.html#arq.jobs.Job.msgpack_encoder">(arq.jobs.Job class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.main.Actor.name">name (arq.main.Actor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.main.Actor.QUEUE_PREFIX">QUEUE_PREFIX (arq.main.Actor attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.main.Actor.queues">queues (arq.main.Actor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.testing.RaiseWorker">RaiseWorker (class in arq.testing)</a>
</li>
      <li><a href="index.html#arq.main.Actor.re_enqueue_jobs">re_enqueue_jobs (arq.main.Actor attribute)</a>
</li>
      <li><a href="index.html#arq.utils.RedisMixin">RedisMixin (class in arq.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.utils.RedisSettings">RedisSettings (class in arq.utils)</a>
</li>
      <li><a href="index.html#arq.worker.BaseWorker.repeat_health_check_logs">repeat_health_check_logs (arq.worker.BaseWorker attribute)</a>
</li>
      <li><a href="index.html#arq.worker.BaseWorker.run">run() (arq.worker.BaseWorker method)</a>
</li>
      <li><a href="index.html#arq.worker.RunWorkerProcess">RunWorkerProcess (class in arq.worker)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.worker.BaseWorker.shadow_factory">shadow_factory() (arq.worker.BaseWorker method)</a>
</li>
      <li><a href="index.html#arq.worker.BaseWorker.shadow_kwargs">shadow_kwargs() (arq.worker.BaseWorker method)</a>
</li>
      <li><a href="index.html#arq.worker.BaseWorker.shadows">shadows (arq.worker.BaseWorker attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.main.Actor.shutdown">shutdown() (arq.main.Actor method)</a>
</li>
      <li><a href="index.html#arq.worker.BaseWorker.shutdown_delay">shutdown_delay (arq.worker.BaseWorker attribute)</a>
</li>
      <li><a href="index.html#arq.main.Actor.startup">startup() (arq.main.Actor method)</a>
</li>
      <li><a href="index.html#arq.worker.StopJob">StopJob</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.worker.BaseWorker.timeout_seconds">timeout_seconds (arq.worker.BaseWorker attribute)</a>
</li>
      <li><a href="index.html#arq.utils.timestamp">timestamp() (in module arq.utils)</a>, <a href="index.html#arq.utils.timestamp">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.utils.to_unix_ms">to_unix_ms() (in module arq.utils)</a>
</li>
      <li><a href="index.html#arq.utils.to_unix_ms_tz">to_unix_ms_tz() (in module arq.utils)</a>
</li>
      <li><a href="index.html#arq.utils.truncate">truncate() (in module arq.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arq.worker.BaseWorker.work">work() (arq.worker.BaseWorker method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">arq</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=samuelcolvin&repo=arq&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/samuelcolvin/arq">
    <img
        alt="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
        src="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/samuelcolvin/arq">
    <img
    alt="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    src="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    />
</a>
</p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62733018-2', 'auto');
    ga('send', 'pageview');
  </script>

  </body>
</html>