
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Usage &#8212; arq v0.15 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Usage is best described by example.</p>
<div class="section" id="simple-usage">
<h2>Simple Usage<a class="headerlink" href="#simple-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">aiohttp</span> <span class="k">import</span> <span class="n">ClientSession</span>
<span class="kn">from</span> <span class="nn">arq</span> <span class="k">import</span> <span class="n">Actor</span><span class="p">,</span> <span class="n">BaseWorker</span><span class="p">,</span> <span class="n">concurrent</span>


<span class="k">class</span> <span class="nc">Downloader</span><span class="p">(</span><span class="n">Actor</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">startup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">ClientSession</span><span class="p">(</span><span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>

    <span class="nd">@concurrent</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">download_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="k">async</span> <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="k">await</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{url}</span><span class="s1">: {content.decode():.80}...&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Worker</span><span class="p">(</span><span class="n">BaseWorker</span><span class="p">):</span>
    <span class="n">shadows</span> <span class="o">=</span> <span class="p">[</span><span class="n">Downloader</span><span class="p">]</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">download_lots</span><span class="p">():</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">Downloader</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;https://facebook.com&#39;</span><span class="p">,</span> <span class="s1">&#39;https://microsoft.com&#39;</span><span class="p">,</span> <span class="s1">&#39;https://github.com&#39;</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">d</span><span class="o">.</span><span class="n">download_content</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">d</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">download_lots</span><span class="p">())</span>
</pre></div>
</div>
<p>(This script is complete, it should run “as is” both to enqueue jobs and run them)</p>
<p>To enqueue the jobs, simply run the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">demo</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To execute the jobs, either after running <code class="docutils literal notranslate"><span class="pre">demo.py</span></code> or before/during:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">arq</span> <span class="n">demo</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For details on the <em>arq</em> CLI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">arq</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</div>
<div class="section" id="startup-shutdown-coroutines">
<h2>Startup &amp; Shutdown coroutines<a class="headerlink" href="#startup-shutdown-coroutines" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">startup</span></code> and <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> coroutines are provided as a convenient way to run logic as actors start and finish,
however it’s important to not that these methods <strong>are not called by default when actors are initialised or closed</strong>.
They are however called when the actor was started and closed on the worker, eg. in “shadow” mode, see above.
In other words: if you need these coroutines to be called when using an actor in your code; that’s your responsibility.</p>
<p>For example, in the above example there’s no need for <code class="docutils literal notranslate"><span class="pre">self.session</span></code> when using the actor in “default” mode,
eg. called with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">demo.py</span></code>, so neither <code class="docutils literal notranslate"><span class="pre">startup</span></code> or <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> are called.</p>
</div>
<div class="section" id="usage-with-aiohttp">
<h2>Usage with aiohttp<a class="headerlink" href="#usage-with-aiohttp" title="Permalink to this headline">¶</a></h2>
<p>Assuming you have <code class="docutils literal notranslate"><span class="pre">Downloader</span></code> already defined as per above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aiohttp</span> <span class="k">import</span> <span class="n">web</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">start_job</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">request</span><span class="o">.</span><span class="n">post</span><span class="p">()</span>
    <span class="c1"># this will enqueue the download_content job</span>
    <span class="k">await</span> <span class="n">request</span><span class="o">.</span><span class="n">app</span><span class="p">[</span><span class="s1">&#39;downloader&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">download_content</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">])</span>
    <span class="k">raise</span> <span class="n">web</span><span class="o">.</span><span class="n">HTTPFound</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="s1">&#39;/wherever/&#39;</span><span class="p">)</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">app</span><span class="p">[</span><span class="s1">&#39;downloader&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">Application</span><span class="p">()</span>
    <span class="o">...</span>
    <span class="n">app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">add_post</span><span class="p">(</span><span class="s1">&#39;/start-job/&#39;</span><span class="p">,</span> <span class="n">start_job</span><span class="p">)</span>
    <span class="n">app</span><span class="p">[</span><span class="s1">&#39;downloader&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Downloader</span><span class="p">()</span>
    <span class="c1"># use aiohttp&#39;s on_shutdown trigger to close downloader</span>
    <span class="n">app</span><span class="o">.</span><span class="n">on_shutdown</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">shutdown</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">app</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>
    <span class="n">web</span><span class="o">.</span><span class="n">run_app</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>
</pre></div>
</div>
<p>(Won’t run as <code class="docutils literal notranslate"><span class="pre">Downloader</span></code> is not defined)</p>
<p>For a full example <em>arq</em> usage with aiohttp and docker see the <a class="reference external" href="https://github.com/samuelcolvin/arq/tree/master/demo">demo</a> app.</p>
</div>
<div class="section" id="health-checks">
<h2>Health checks<a class="headerlink" href="#health-checks" title="Permalink to this headline">¶</a></h2>
<p><em>arq</em> will automatically record some info about it’s current state in redis every <code class="docutils literal notranslate"><span class="pre">health_check_interval</span></code> seconds,
see <a class="reference internal" href="index.html#arq.worker.BaseWorker.health_check_interval" title="arq.worker.BaseWorker.health_check_interval"><code class="xref py py-attr docutils literal notranslate"><span class="pre">arq.worker.BaseWorker.health_check_interval</span></code></a>. That key/value will expire after <code class="docutils literal notranslate"><span class="pre">health_check_interval</span> <span class="pre">+</span> <span class="pre">1</span></code>
seconds so you can be sure if the variable exists <em>arq</em> is alive and kicking (technically you can be sure it
was alive and kicking <code class="docutils literal notranslate"><span class="pre">health_check_interval</span></code> seconds ago).</p>
<p>You can run a health check with the CLI (assuming you’re using the above example):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">arq</span> <span class="o">--</span><span class="n">check</span> <span class="n">demo</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The command will output the value of the health check if found;
then exit <code class="docutils literal notranslate"><span class="pre">0</span></code> if the key was found and <code class="docutils literal notranslate"><span class="pre">1</span></code> if it was not.</p>
<p>A health check value takes the following form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Feb</span><span class="o">-</span><span class="mi">20</span><span class="n">_11</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">40</span> <span class="n">j_complete</span><span class="o">=</span><span class="mi">0</span> <span class="n">j_failed</span><span class="o">=</span><span class="mi">0</span> <span class="n">j_timedout</span><span class="o">=</span><span class="mi">0</span> <span class="n">j_ongoing</span><span class="o">=</span><span class="mi">0</span> <span class="n">q_high</span><span class="o">=</span><span class="mi">0</span> <span class="n">q_dft</span><span class="o">=</span><span class="mi">0</span> <span class="n">q_low</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>Where the items have the following meaning:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">j_complete</span></code> the number of jobs completed</li>
<li><code class="docutils literal notranslate"><span class="pre">j_failed</span></code> the number of jobs which have failed eg. raised an exception</li>
<li><code class="docutils literal notranslate"><span class="pre">j_timedout</span></code> the number of jobs which have timed out, eg. exceeded <a class="reference internal" href="index.html#arq.worker.BaseWorker.timeout_seconds" title="arq.worker.BaseWorker.timeout_seconds"><code class="xref py py-attr docutils literal notranslate"><span class="pre">arq.worker.BaseWorker.timeout_seconds</span></code></a>
and been cancelled</li>
<li><code class="docutils literal notranslate"><span class="pre">j_ongoing</span></code> the number of jobs currently being performed</li>
<li><code class="docutils literal notranslate"><span class="pre">q_*</span></code> the number of pending jobs in each queue</li>
</ul>
</div>
<div class="section" id="cron-jobs">
<h2>Cron Jobs<a class="headerlink" href="#cron-jobs" title="Permalink to this headline">¶</a></h2>
<p>Functions can be scheduled to be run periodically at specific times</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">arq</span> <span class="k">import</span> <span class="n">Actor</span><span class="p">,</span> <span class="n">cron</span>


<span class="k">class</span> <span class="nc">FooBar</span><span class="p">(</span><span class="n">Actor</span><span class="p">):</span>

    <span class="nd">@cron</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="p">{</span><span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">18</span><span class="p">},</span> <span class="n">minute</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;run foo job at 9.12am, 12.12pm and 6.12pm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="index.html#arq.main.cron" title="arq.main.cron"><code class="xref py py-meth docutils literal notranslate"><span class="pre">arq.main.cron()</span></code></a> for details on the available arguments and how how cron works.</p>
<p>Usage roughly shadows <a class="reference external" href="https://helpmanual.io/man8/cron/">cron</a> except <code class="docutils literal notranslate"><span class="pre">None</span></code> is equivalent on <code class="docutils literal notranslate"><span class="pre">*</span></code> in crontab.
As per the example sets can be used to run at multiple of the given unit.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">second</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code> so you don’t in inadvertently run jobs every second and <code class="docutils literal notranslate"><span class="pre">microsecond</span></code>
defaults to <code class="docutils literal notranslate"><span class="pre">123456</span></code> so you don’t inadvertently run jobs every microsecond and so <em>arq</em> avoids enqueuing jobs
at the top of a second when the world is generally slightly busier.</p>
</div>
<div class="section" id="multiple-queues">
<h2>Multiple Queues<a class="headerlink" href="#multiple-queues" title="Permalink to this headline">¶</a></h2>
<p>Functions can be assigned to different queues, by default arq defines three queues:
<code class="docutils literal notranslate"><span class="pre">HIGH_QUEUE</span></code>, <code class="docutils literal notranslate"><span class="pre">DEFAULT_QUEUE</span></code> and <code class="docutils literal notranslate"><span class="pre">LOW_QUEUE</span></code> which are prioritised by the worker in that order.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">arq</span> <span class="k">import</span> <span class="n">Actor</span><span class="p">,</span> <span class="n">concurrent</span>


<span class="k">class</span> <span class="nc">RegistrationEmail</span><span class="p">(</span><span class="n">Actor</span><span class="p">):</span>
    <span class="nd">@concurrent</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">email_standard_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
        <span class="n">send_user_email</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>

    <span class="nd">@concurrent</span><span class="p">(</span><span class="n">Actor</span><span class="o">.</span><span class="n">HIGH_QUEUE</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">email_premium_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
        <span class="n">send_user_email</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
</pre></div>
</div>
<p>(Just a snippet, won’t run “as is”)</p>
</div>
<div class="section" id="direct-enqueuing">
<h2>Direct Enqueuing<a class="headerlink" href="#direct-enqueuing" title="Permalink to this headline">¶</a></h2>
<p>Functions can we enqueued directly whether or no they’re decorated with <code class="docutils literal notranslate"><span class="pre">&#64;concurrent</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">arq</span> <span class="k">import</span> <span class="n">Actor</span>


<span class="k">class</span> <span class="nc">FooBar</span><span class="p">(</span><span class="n">Actor</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">foobar</span> <span class="o">=</span> <span class="n">FooBar</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">foobar</span><span class="o">.</span><span class="n">enqueue_job</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">48</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="n">Actor</span><span class="o">.</span><span class="n">LOW_QUEUE</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">foobar</span><span class="o">.</span><span class="n">enqueue_job</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">48</span><span class="p">)</span>  <span class="c1"># this will be queued in DEFAULT_QUEUE</span>
    <span class="k">await</span> <span class="n">foobar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>(This script is almost complete except for <code class="docutils literal notranslate"><span class="pre">loop.run_until_complete(main())</span></code> as above to run <code class="docutils literal notranslate"><span class="pre">main</span></code>,
you would also need to define a worker to run the jobs)</p>
<p>See <a class="reference internal" href="index.html#arq.main.Actor.enqueue_job" title="arq.main.Actor.enqueue_job"><code class="xref py py-meth docutils literal notranslate"><span class="pre">arq.main.Actor.enqueue_job()</span></code></a> for more details.</p>
</div>
<div class="section" id="worker-customisation">
<h2>Worker Customisation<a class="headerlink" href="#worker-customisation" title="Permalink to this headline">¶</a></h2>
<p>Workers can be customised in numerous ways, this is preferred to command line arguments as it’s easier to
document and record.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">arq</span> <span class="k">import</span> <span class="n">BaseWorker</span>


<span class="k">class</span> <span class="nc">Worker</span><span class="p">(</span><span class="n">BaseWorker</span><span class="p">):</span>
    <span class="c1"># execute jobs from both Downloader and FooBar above</span>
    <span class="n">shadows</span> <span class="o">=</span> <span class="p">[</span><span class="n">Downloader</span><span class="p">,</span> <span class="n">FooBar</span><span class="p">]</span>

    <span class="c1"># allow lots and lots of jobs to run simultaniously, default 50</span>
    <span class="n">max_concurrent_tasks</span> <span class="o">=</span> <span class="mi">500</span>

    <span class="c1"># force the worker to close quickly after a termination signal is received, default 6</span>
    <span class="n">shutdown_delay</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="c1"># jobs may not take more than 10 seconds, default 60</span>
    <span class="n">timeout_seconds</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="c1"># number of seconds between health checks, default 60</span>
    <span class="n">health_check_interval</span> <span class="o">=</span> <span class="mi">30</span>

    <span class="k">def</span> <span class="nf">logging_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="p">):</span>
        <span class="n">conf</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">logging_config</span><span class="p">(</span><span class="n">verbose</span><span class="p">)</span>
        <span class="c1"># alter logging setup to set arq.jobs level to WARNING</span>
        <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;loggers&#39;</span><span class="p">][</span><span class="s1">&#39;arq.jobs&#39;</span><span class="p">][</span><span class="s1">&#39;level&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;WARNING&#39;</span>
        <span class="k">return</span> <span class="n">conf</span>
</pre></div>
</div>
<p>(This script is more-or-less complete,
provided <code class="docutils literal notranslate"><span class="pre">Downloader</span></code> and <code class="docutils literal notranslate"><span class="pre">FooBar</span></code> are defined and imported it should run “as is”)</p>
<p>See <a class="reference internal" href="index.html#arq.worker.BaseWorker" title="arq.worker.BaseWorker"><code class="xref py py-meth docutils literal notranslate"><span class="pre">arq.worker.BaseWorker()</span></code></a> for more customisation options.</p>
<p>For more information on logging see <a class="reference internal" href="index.html#arq.logs.default_log_config" title="arq.logs.default_log_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">arq.logs.default_log_config()</span></code></a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">arq</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=samuelcolvin&repo=arq&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/samuelcolvin/arq">
    <img
        alt="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
        src="https://secure.travis-ci.org/samuelcolvin/arq.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/samuelcolvin/arq">
    <img
    alt="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    src="https://codecov.io/github/samuelcolvin/arq/coverage.svg?branch=master"
    />
</a>
</p>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#simple-usage">Simple Usage</a></li>
<li><a class="reference internal" href="#startup-shutdown-coroutines">Startup &amp; Shutdown coroutines</a></li>
<li><a class="reference internal" href="#usage-with-aiohttp">Usage with aiohttp</a></li>
<li><a class="reference internal" href="#health-checks">Health checks</a></li>
<li><a class="reference internal" href="#cron-jobs">Cron Jobs</a></li>
<li><a class="reference internal" href="#multiple-queues">Multiple Queues</a></li>
<li><a class="reference internal" href="#direct-enqueuing">Direct Enqueuing</a></li>
<li><a class="reference internal" href="#worker-customisation">Worker Customisation</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62733018-2', 'auto');
    ga('send', 'pageview');
  </script>

  </body>
</html>