[tool:pytest]
testpaths = tests
timeout = 5
filterwarnings =
    error
    ignore::DeprecationWarning:aioredis

[flake8]
max-complexity = 10
max-line-length = 120
ignore = E203, W503

[bdist_wheel]
python-tag = py37

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[isort]
line_length=120
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
