[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 5
filterwarnings =
    error
    ignore::DeprecationWarning:isort.settings
    ignore::ImportWarning:msgpack

[flake8]
max-complexity = 10
max-line-length = 120
# remove E252 once https://github.com/PyCQA/pycodestyle/issues/753 is released
ignore = E252

[bdist_wheel]
python-tag = py35+

[isort]
known_first_party = arq
