#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/linting.txt requirements/linting.in
#
black==22.6.0
    # via -r requirements/linting.in
click==8.1.3
    # via black
colorama==0.4.5
    # via isort
flake8==5.0.4
    # via
    #   -r requirements/linting.in
    #   flake8-quotes
flake8-quotes==3.3.1
    # via -r requirements/linting.in
isort[colors]==5.10.1
    # via -r requirements/linting.in
mccabe==0.7.0
    # via flake8
mypy==0.971
    # via -r requirements/linting.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
tomli==2.0.1
    # via
    #   black
    #   mypy
types-pytz==2022.2.1.0
    # via -r requirements/linting.in
types-redis==4.2.8
    # via -r requirements/linting.in
typing-extensions==4.3.0
    # via
    #   black
    #   mypy
