#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt --strip-extras requirements/linting.in
#
cffi==1.16.0
    # via cryptography
cryptography==42.0.5
    # via
    #   types-pyopenssl
    #   types-redis
mypy==1.9.0
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via mypy
pycparser==2.22
    # via cffi
ruff==0.3.4
    # via -r requirements/linting.in
types-pyopenssl==24.0.0.20240311
    # via types-redis
types-pytz==2024.1.0.20240203
    # via -r requirements/linting.in
types-redis==4.6.0.20240311
    # via -r requirements/linting.in
typing-extensions==4.10.0
    # via mypy
