#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt requirements/linting.in
#
black==22.12.0
    # via -r requirements/linting.in
click==8.1.7
    # via black
colorama==0.4.6
    # via isort
flake8==5.0.4
    # via
    #   -r requirements/linting.in
    #   flake8-quotes
flake8-quotes==3.4.0
    # via -r requirements/linting.in
isort[colors]==5.13.2
    # via -r requirements/linting.in
mccabe==0.7.0
    # via flake8
mypy==0.991
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via black
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
types-pytz==2024.1.0.20240203
    # via -r requirements/linting.in
types-redis==4.2.8
    # via -r requirements/linting.in
typing-extensions==4.10.0
    # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
