#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --extra=watch --output-file=requirements/pyproject.txt pyproject.toml
#
anyio==3.6.1
    # via watchfiles
async-timeout==4.0.2
    # via redis
click==8.1.3
    # via arq (pyproject.toml)
hiredis==2.1.0
    # via redis
idna==3.3
    # via anyio
redis[hiredis]==4.4.0
    # via arq (pyproject.toml)
sniffio==1.2.0
    # via anyio
typing-extensions==4.3.0
    # via arq (pyproject.toml)
watchfiles==0.16.1
    # via arq (pyproject.toml)
