#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=watch --output-file=requirements/setup.txt setup.py
#
anyio==3.6.1
    # via watchfiles
async-timeout==4.0.2
    # via redis
click==8.1.3
    # via arq (setup.py)
deprecated==1.2.13
    # via redis
hiredis==2.0.0
    # via redis
idna==3.3
    # via anyio
packaging==21.3
    # via redis
pyparsing==3.0.9
    # via packaging
redis[hiredis]==4.2.2
    # via arq (setup.py)
sniffio==1.2.0
    # via anyio
typing-extensions==4.3.0
    # via arq (setup.py)
watchfiles==0.16.1
    # via arq (setup.py)
wrapt==1.14.1
    # via deprecated
